//————————————————————————————————————————通用样式————————————————————————————————————
.flexCenter {
  display: flex;
  justify-content: center;
  align-items: center;
}

.popoverBox {
  font-size: 14px;
  font-family: PingFangSC, PingFang SC;
  font-weight: 400;
  color: #303133;
  line-height: 22px;
}

//涉及统计就要用的字体
.statisticalFont {
  font-family: THSMoneyfont-Medium !important;
}


//————————————————————————————————————————最大层级————————————————————————————————————
.BudgetDetail {
  width: 100%;
  height: 100%;
  overflow-y: auto;

  //————————————————————————————————————————资本预算详情————————————————————————————————————
  .CapitalBudget {

    .TopInfo {
      width: 100%;
      min-height: 212px;
      padding: 24px 25px 20px 24px;
      background-color: #fff;
      display: flex;

      &_LeftBox {
        width: 40%;
        height: 100%;

        &_titleTag {
          width: 100%;
          height: 50%;
          padding-right: 20px;
        }

        &_projectInfo {
          width: 100%;
          height: 50%;
          padding-right: 20px;
        }

      }

      &_MiddleBox {
        width: 29%;
        display: flex;
        align-items: flex-end;
        padding-bottom: 20px
      }

      &_RightBox {
        margin-left: 2%;
        width: 29%;
        display: flex;
        align-items: flex-end;
        padding-bottom: 20px
      }

    }

    .MiddleInfo {
      width: 100%;
      height: 100%;
      padding: 16px 24px;

    }

    .BottomInfo {
      width: 100%;
      height: 100%;
      padding: 16px 24px;
      margin-bottom: 19px;

      .BottomInfoBox {
        width: 100%;
        padding: 16px 24px;
        box-shadow: 0px 1px 4px 0px rgba(143, 147, 162, 0.04);
        border-radius: 8px;
        background-color: #fff;

        &_TitleBar {
          margin-bottom: 16px;
          width: 100%;
          font-size: 16px;
          font-family: PingFangSC, PingFang SC;
          font-weight: 500;
          color: #303133;
          line-height: 24px;
        }

        &_ContentBox {
          width: 100%;

          &_groupItem {
            width: 100%;

            .header {
              display: flex;
              align-items: center;

              &_lineBlock {
                width: 3px;
                height: 12px;
                background: #4E7AFD;
                border-radius: 2px;
              }

              &_title {
                margin-left: 9px;
                font-size: 14px;
                font-family: PingFangSC, PingFang SC;
                font-weight: 500;
                color: #303133;
                line-height: 24px;
              }
            }


            .content {
              margin-top: 8px;
              display: flex;
              flex-wrap: wrap;

              &_item {
                width: 25%;
                margin-bottom: 16px;
              }
            }
          }
        }
      }

    }
  }


  //————————————————————————————————————————非资本预算详情————————————————————————————————————
  .NonCapitalBudget {

    .TopInfo {
      width: 100%;
      min-height: 212px;
      padding: 24px 25px 20px 24px;
      background-color: #fff;
      display: flex;

      &_LeftBox {
        width: 40%;
        height: 100%;

        &_titleTag {
          width: 100%;
          height: 50%;
          padding-right: 20px;
        }

        &_projectInfo {
          width: 100%;
          height: 50%;
          padding-right: 20px;
          display: flex;
          flex-wrap: wrap;

          &_Item {
            width: 50%;
          }
        }

      }

      &_MiddleBox {
        width: 29%;
        display: flex;
        align-items: flex-end;
        padding-bottom: 20px
      }

      &_RightBox {
        margin-left: 2%;
        width: 29%;
        display: flex;
        align-items: flex-end;
        padding-bottom: 20px
      }

    }

    .MiddleInfo {
      width: 100%;
      height: 100%;
      padding: 16px 24px;

    }
  }

  //————————————————————————————————————————科研预算详情————————————————————————————————————
  .ScientificBudget {

    .TopInfo {
      width: 100%;
      min-height: 212px;
      padding: 24px 25px 20px 24px;
      background-color: #fff;
      display: flex;

      &_LeftBox {
        width: 40%;
        height: 100%;

        &_titleTag {
          width: 100%;
          height: 50%;
          padding-right: 20px;
        }

        &_projectInfo {
          width: 100%;
          height: 50%;
          padding-right: 20px;
        }

      }

      &_MiddleBox {
        width: 29%;
        display: flex;
        align-items: flex-end;
        padding-bottom: 20px
      }

      &_RightBox {
        margin-left: 2%;
        width: 29%;
        display: flex;
        align-items: flex-end;
        padding-bottom: 20px
      }

    }

    .MiddleInfo {
      width: 100%;
      height: 100%;
      padding: 16px 24px;

    }

    .BottomInfo {
      width: 100%;
      height: 100%;
      padding: 16px 24px;
      margin-bottom: 19px;

      .BottomInfoBox {
        width: 100%;
        padding: 16px 24px;
        box-shadow: 0px 1px 4px 0px rgba(143, 147, 162, 0.04);
        border-radius: 8px;
        background-color: #fff;

        &_TitleBar {
          margin-bottom: 16px;
          width: 100%;
          font-size: 16px;
          font-family: PingFangSC, PingFang SC;
          font-weight: 500;
          color: #303133;
          line-height: 24px;
        }

        &_ContentBox {
          width: 100%;

          &_groupItem {
            width: 100%;

            .header {
              display: flex;
              align-items: center;

              &_lineBlock {
                width: 3px;
                height: 12px;
                background: #4E7AFD;
                border-radius: 2px;
              }

              &_title {
                margin-left: 9px;
                font-size: 14px;
                font-family: PingFangSC, PingFang SC;
                font-weight: 500;
                color: #303133;
                line-height: 24px;
              }
            }


            .content {
              margin-top: 8px;
              display: flex;
              flex-wrap: wrap;

              &_item {
                width: 25%;
                margin-bottom: 16px;
              }
            }
          }
        }
      }

    }
  }

  //————————————————————————————————————————复用组件样式————————————————————————————————————
  //左上角项目标题和标签
  .Component_TitleTag {
    width: 100%;
    height: 100%;

    &_Top {
      width: 100%;
      height: 50%;
      display: flex;
      justify-content: flex-start;
      align-items: center;

      &_Img {
        width: 32px;
        height: 32px;
      }

      &_Txt {
        margin-left: 12px;
        font-size: 24px;
        font-family: PingFangSC, PingFang SC;
        font-weight: 500;
        color: #303133;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        line-height: 34px;
      }

    }

    &_Bottom {
      width: 100%;
      min-height: 40px;
      display: flex;
      flex-wrap: wrap;
      margin-top: 6px;

      &_tagBox {
        height: 20px;
        margin-top: 3px;
        margin-right: 8px;
        background: rgba(51, 97, 255, 0.05);
        border-radius: 4px;
        border: 1px solid rgba(51, 97, 255, 0.3);


        span {
          margin: 2px 8px;
          font-size: 12px;
          font-family: PingFangSC, PingFang SC;
          font-weight: 400;
          color: #3361FF;
          line-height: 16px;

          &:hover {
            font-weight: bold;
            cursor: pointer;
          }
        }


      }

    }
  }

  //输出格式 （灰色）项目类型： （黑色）前端项目
  .Component_NormalItem {
    margin-top: 8px;

    &_title {
      font-size: 14px;
      font-family: PingFangSC, PingFang SC;
      font-weight: 400;
      color: #909399;
      line-height: 22px;
    }

    &_value {
      font-size: 14px;
      font-family: PingFangSC, PingFang SC;
      font-weight: 400;
      color: #303133;
      line-height: 22px;
    }

  }

  //输出格式 （灰色）项目类型： （蓝色）前端项目，悬浮显示详情
  .Component_TooltipItem {
    margin-top: 8px;

    &_title {
      font-size: 14px;
      font-family: PingFangSC, PingFang SC;
      font-weight: 400;
      color: #909399;
      line-height: 22px;
    }

    &_value {
      font-size: 14px;
      font-family: PingFangSC, PingFang SC;
      font-weight: 400;
      color: #3361FF;
      line-height: 22px;

      &:hover {
        cursor: pointer;
      }
    }
  }


  //百分比进度盒子
  .Component_ExecutionProgress {
    width: 100%;
    height: 116px;
    padding: 15px 16px;
    background: #FBFCFF;

    &_TopBar {
      height: 58px;
      display: flex;

      &_left {
        width: 38%;
        height: 100%;

        .title {
          font-size: 14px;
          font-family: PingFangSC, PingFang SC;
          font-weight: 400;
          color: #909399;
          line-height: 20px;
        }

        .money {
          margin-top: 8px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;


          .money_value {
            font-size: 26px;
            font-family: THSMoneyfont-Medium, PingFangSC, PingFang SC;
            font-weight: 600;
            color: #303133;
            line-height: 22px;
          }

          .money_units {
            margin-left: 6px;
            font-size: 14px;
            font-family: THSMoneyfont-Medium, PingFangSC, PingFang SC;
            font-weight: 400;
            color: #909399;
            line-height: 20px;
          }
        }


      }

      &_middle {
        width: 31%;
        height: 100%;
        padding-left: 9px;
        padding-top: 13px;
        position: relative;

        .verticaLine {
          position: absolute;
          left: 0;
          bottom: 16px;
          width: 1px;
          height: 19px;
          background: #E8E8EB;
          border-radius: 1px;

        }

        .title {
          font-size: 12px;
          font-family: PingFangSC, PingFang SC;
          font-weight: 400;
          color: #909399;
          line-height: 17px;
        }

        .money {
          margin-top: 2px;
          font-size: 14px;
          font-family: PingFangSC, PingFang SC;
          line-height: 20px;

          .money_value {
            font-weight: 600;
            color: #303133;
          }

          .money_units {
            margin-left: 6px;
            color: #909399;
          }
        }
      }

      &_right {
        width: 31%;
        height: 100%;
        padding-left: 9px;
        padding-top: 13px;
        position: relative;

        .verticaLine {
          position: absolute;
          left: 0;
          bottom: 16px;
          width: 1px;
          height: 19px;
          background: #E8E8EB;
          border-radius: 1px;

        }

        .title {
          font-size: 12px;
          font-family: PingFangSC, PingFang SC;
          font-weight: 400;
          color: #909399;
          line-height: 17px;
        }

        .money {
          margin-top: 2px;
          font-size: 14px;
          font-family: PingFangSC, PingFang SC;
          line-height: 20px;

          .money_value {
            font-weight: 600;
            color: #303133;
          }

          .money_units {
            margin-left: 6px;
            color: #909399;
          }
        }
      }

    }

    &_ProcessBar {
      width: 100%;
      height: 8px;
      position: relative;

      &_partProcess {
        height: 8px;
        background: linear-gradient(90deg, #BDD3FE 0%, #6985F7 100%);
        border-radius: 0px 4px 4px 0px;
        position: absolute;
        left: 0;
        z-index: 999;
      }

      &_allProcess {
        width: 100%;
        height: 8px;
        background: #BDD3FE;
        border-radius: 4px;
        position: absolute;
        left: 0;
      }

    }




    &_BottomBar {
      margin-top: 8px;
      height: 20px;
    }
  }

  //通用表格
  .Component_CustomTable {
    width: 100%;
    height: 100%;
    background: #FFFFFF;
    box-shadow: 0px 1px 4px 0px rgba(7, 7, 9, 0.04);
    border-radius: 8px;
    padding: 17px 24px 19px 24px;

    &_title {
      margin-bottom: 15px;
      font-size: 16px;
      font-family: PingFangSC, PingFang SC;
      font-weight: 500;
      color: #303133;
      line-height: 24px;
    }

    &_table {
      border-top: 1px solid #e8e8e8;

      //表格全局样式（必选）
      .antd-table-adaptation();
      //表格全局样式：加粗（可选）
      // .table-link-strong();

    }

  }

}