.custom-report-detail-add-modal {
  .default-modal();
  .ant-modal .content-box {
    .antd-table-adaptation();
    .top-info {
      color: #000000a6;
      font-size: 14px;
      line-height: 22px;
      margin-bottom: 16px;
      span {
        font-weight: bold;
        color: #606266;
      }
    }
    .table-add-row {
      margin-top: 12px;
      text-align: center;
      border: 1px dashed #e0e0e0;
      line-height: 32px;
      height: 32px;
      cursor: pointer;

      &:hover {
        color: #3361ff;
      }
    }
  }
}
