:global {
  .MemberInfo {
    width: 100%;
    height: 100%;


    // 2.项目驻场 / 3.其他外部人员  4.全部人员   整体页面样式 
    .Tab234Pages {
      overflow: hidden;
      width: 96.5%;
      height: 79vh;
      display: flex;
      flex-direction: column;
      margin: 24px;
      padding-inline: 24px;
      border-radius: 8px;
      background-color: white;
      box-shadow: 0 4px 4px 0 rgba(20, 38, 98, 0.04);
    }


    // 最顶部tab标签栏
    &_tabBar {
      height: 55px;
      background-color: white;
      box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.08);
      padding: 0 24px;
      font-size: 16px;
      font-family: PingFangSC-Regular;
      color: #303133;

      .ant-tabs-nav .ant-tabs-tab {
        color: #666;

        &:hover {
          color: rgba(102, 102, 102, 0.7);
        }
      }

      .ant-tabs-nav .ant-tabs-tab-active {
        color: #3361ff !important;
        font-weight: bold;

        &:hover {
          color: #3363ffc7 !important;
        }
      }

      .ant-tabs-ink-bar {
        background-color: #3361ff;
      }
    }

    // 搜索栏样式
    .filterBar {
      padding: 11px 0;

      .ant-col-7 {
        width: 26.2%;
      }

      .ant-col-3 {
        width: 20%;
        display: flex;
        justify-content: flex-end;
      }

      .ant-form-item {
        margin-bottom: 9px;
      }

      .ant-select-selection {
        height: 33px;
      }

      // rangePicker内部input的height
      .ant-calendar-picker-input {
        height: 33px;
      }

      //CV
      .filter-fold,
      .filter-unfold {
        color: #3361ff;
        cursor: pointer;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        height: 33px;
        padding-top: 10px;

        i {
          margin-left: 8px;
          font-size: 1em;
        }

        &:hover {
          color: #3363ffaf;
        }
      }


      .btnGroup {
        padding-top: 5px;
        padding-left: 2px;
        margin-left: 20px;

        // 查询按钮  ————CV
        .btn-search {
          background-color: #3361ff;
          color: #fff !important;
          border-color: unset;
          box-shadow: none;
          height: 33px;

          &:hover {
            background-color: #3361ffaf;
          }

        }

        // 重置按钮 ————CV
        .btn-reset {
          box-shadow: none;
          margin-left: 8px;
          height: 33px;

          &:hover {
            color: #3361ffaf;
            border-color: #3361ffaf;
          }
        }
      }

    }

    // 表格统一样式————CV
    .project-info-table-box {
      flex-grow: 1;
      overflow-y: auto;
      margin-bottom: 10px;

      &::-webkit-scrollbar {
        width: 8px;
        background-color: #ffffff;
        border-radius: 4px;
      }

      &::-webkit-scrollbar-thumb {
        background-color: #d8d8d8;
        border-radius: 4px;
      }

      //表格内链接移入加粗样式
      .table-link-strong {
        width: 100%;
        display: block;
        color: #3361ff !important;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;

        &:hover {
          font-weight: bold;
        }
      }

      .ant-table {
        .table-switch-desc {
          width: 100%;

          .ant-switch-checked {
            background-color: #3361ff;
          }

          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;

          &>span {
            margin-left: 8px;
          }
        }

        td {
          padding: 9.17px;
          font-size: 14px;
          font-family: Roboto-Regular, Roboto, PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #303133;
        }

        th {
          padding: 9.17px;
          font-size: 14px;
          background-color: #f5f7fa;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: bold;
          color: #606266;
        }

        .ant-table-body {

          // min-height: 560px;
          table {
            border: 1px solid #e8e8e8;
          }
        }

        .ant-table-scroll .ant-table-header {
          margin-bottom: -16.5px !important; //表格表头底部边框
          background-color: #f5f7fa;
        }

        .ant-table-placeholder {
          border: 0;

          .ant-empty-description {
            font-size: 14px;
          }
        }

        .ant-table-thead {
          position: sticky;
          top: 0;
          z-index: 1;
        }

        //项目标签
        .prj-tags {
          width: 100%;
          color: #606266;
          display: flex;
          flex-direction: row;
          align-items: center;

          .tag-item {
            color: #3361ff;
            font-size: 12px;
            border: 1px solid rgba(51, 97, 255, 0.3);
            border-radius: 4px;
            background-color: #3363ff14;
            padding: 1px 8px 2px 8px;
            margin-right: 8px;
            max-width: 70%;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            line-height: initial;
            flex-shrink: 0;
            cursor: pointer;

            &:last-child {
              margin-right: 0;
            }
          }
        }
      }

      .ant-table-pagination {
        font-size: 14px;
        display: flex;
        flex-direction: row;
        align-items: center;
        background-color: #fff;
        width: 100%;
        position: sticky;
        bottom: 0;

        .ant-select {
          font-size: 14px !important;
        }
      }

      .ant-pagination-item-active {
        background-color: #3361ff;

        a {
          color: #fff;
        }
      }

      .ant-pagination-item {
        border: 0;
      }

      .ant-pagination-total-text {
        margin-right: auto;
        color: #909399;
      }

      .ant-pagination-disabled {
        background-color: #f5f7fa;

        a {
          background-color: #f5f7fa;
        }
      }

      .ant-pagination-options-quick-jumper input {
        &:hover {
          border-color: #3361ff;
        }

        &:focus {
          border-color: #3361ff;
          box-shadow: 0 0 0 2px #3361ff33;
        }
      }
    }


  }
}