.overflow{
  max-width: 16rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space:nowrap;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  display: -moz-box;
  display:block;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
}
