.ddtkCardRank {
  position: absolute;
  top: 0;
  left: 16px;
  background-color: #2daae4;
  font-size: 14px;
  line-height: 20px;
  color: #fff;
  padding: 14px 0 16px;
  width: 41px;
  text-align: center;
}
.ddtkCardRank:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 0;
  border-width: 0 22px 12px;
  border-style: solid;
  border-color: transparent transparent #fff;
}
.cardTopText1 {
  font-size: 18px;
  line-height: 26px;
  color: #333;
  text-align: center;
}
.cardTopText2 {
  font-size: 36px;
  line-height: 46px;
  padding: 2px;
  color: #ff9100;
  text-align: center;
}
.cardTopText3 {
  font-size: 14px;
  line-height: 20px;
  color: #666;
  padding: 6px 0 4px;
  text-align: center;
}
.taskData {
  font-size: 20px;
  line-height: 30px;
}
.dBlue {
  color: #2daae4;
}
.taskName {
    padding-top: 4px;
    font-size: 14px;
    line-height: 20px;
    color: #666;
}
.cardLink {
  font-size: 14px;
  line-height: 20px;
  padding: 0 5px;
  color: #999;
  text-align: center;
  cursor: pointer;
}
