.searchInput {
  :global(.ant-select-selection) {
    background-color: #eaf7fd;
    border-radius: 2rem;
    :global(.ant-select-selection__clear) {
      background: transparent;
      right: 0.4rem;
    }
  }

  :global(.ant-input) {
    border: none;
  }
}
