.home-page-box {
  & > .row-box {
    .prj-dynamic-box {
      .function-block();
      padding: 16px 24px 24px 24px;
      margin-bottom: 16px;

      & > .dynamic-box {
        &:nth-last-child(2) {
          margin-bottom: 16px;
        }

        & > .dynamic-item {
          margin-bottom: 24px;
          font-family: PingFangSC, PingFang SC;
          font-weight: normal;
          line-height: 20px;
          overflow: hidden;
          & > .info-row {
            display: flex;
            flex-direction: row;
            align-items: center;
            font-size: 14px;
            color: #333333;
            margin-bottom: 8px;
            .gray-dot {
              flex-shrink: 0;
              width: 8px;
              height: 8px;
              background: #c9c9c9;
              border-radius: 50%;
              margin-right: 6px;
            }
            .info-name {
              // width: fit-content;
              flex-shrink: 0;
              font-weight: bold;
              margin-right: 4px;
            }
            .info-opr {
              // width: fit-content;
              flex-shrink: 0;
              color: #999999;
              margin-right: 4px;
            }
            .process-name {
              flex-grow: 1;
              font-weight: bold;
              margin-right: 4px;
              text-overflow: ellipsis;
              overflow: hidden;
              white-space: nowrap;
              cursor: default;
            }
            .info-time {
              // width: fit-content;
              flex-shrink: 0;
              color: #999999;
            }
          }
          & > .prj-row {
            height: 36px;
            background: #f5f7fa;
            border-radius: 8px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding: 8px 16px;

            .prj-name {
              flex-grow: 1;
              text-overflow: ellipsis;
              overflow: hidden;
              white-space: nowrap;
              font-size: 12px;
              color: #3361ff;
              cursor: pointer;
              transition: color 0.3s;
              &:hover {
                color: #3361ffaf;
              }
            }
            .icon-right {
              margin-left: 4px;
              font-size: 1em;
              margin-bottom: -2px;
              color: #909399;
            }
          }
        }

        & > .page-row {
          margin: 0 0 0 -24px;
          overflow: hidden;
          text-align: right;
        }
      }
    }

    .prj-situation-box {
      .function-block();
      padding: 16px 24px 0 24px;

      & .filter-row {
        margin: 22px 0;
        display: flex;
        flex-direction: row;
        align-items: center;
        & > .filter-item {
          flex-shrink: 0;
          display: flex;
          flex-direction: row;
          align-items: center;
          font-family: PingFangSC, PingFang SC;
          font-weight: 400;
          font-size: 14px;
          color: #222222;
          line-height: 20px;
          transition: all 0.3s;
          cursor: pointer;
          max-width: 21%;

          &:hover {
            .icon-fill-down {
              color: #3361ff;
            }
          }

          .filter-icon {
            width: 16px;
            flex-shrink: 0;
            margin-right: 6px;
            color: #3361ff;
          }
          .icon-close {
            flex-shrink: 0;
            margin-left: 8px;
            font-size: 14px;
            color: #c0c4cc;
            transition: all 0.3s;
            &:hover {
              color: #d70e19;
              .icon-fill-down {
                color: #c0c4cc;
              }
            }
          }
          .icon-fill-down {
            flex-shrink: 0;
            margin-left: 8px;
            font-size: 14px;
            color: #c0c4cc;
            transition: all 0.3s;
          }
          .divide-line {
            flex-shrink: 0;
            width: 2px;
            height: 8px;
            background-color: #ebebeb;
            margin: 0 8px;
          }
          span {
            flex-grow: 1;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
          }
        }
        & > .ant-input-affix-wrapper,
        & > input {
          width: 24%;
          flex-shrink: 0;
        }
      }

      & .content-box {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-bottom: -16px;
        & > .item {
          background: #ffffff;
          border-radius: 8px;
          border: 1px solid #ebebeb;
          padding: 0;
          font-family: PingFangSC, PingFang SC;
          line-height: 22px;
          font-size: 14px;
          font-weight: normal;
          color: #303133;
          margin-bottom: 16px;
          box-shadow: 0px 4px 24px -4px rgba(0, 0, 0, 0.06);
          transition: box-shadow 0.3s;
          cursor: pointer;
          &:hover {
            box-shadow: 0px 8px 32px 0px rgba(0, 0, 0, 0.12);
          }

          .name-tags-row {
            padding-top: 16px;
            background: linear-gradient(0deg, rgba(51, 97, 255, 0) 0%, rgba(51, 97, 255, 0.1) 100%);

            & > .prj-name {
              padding: 0 16px;
              margin-bottom: 4px;
              font-weight: bold;
              font-size: 16px;
              color: #303133;
              line-height: 22px;
              .icon-star,
              .icon-fill-star {
                margin-right: 4px;
                font-weight: normal;
                color: #f9a812;
                cursor: pointer;
                font-size: 18px;
              }
              text-overflow: ellipsis;
              overflow: hidden;
              white-space: nowrap;
            }

            & > .prj-tags {
              padding: 0 16px;
              height: 21px;
              margin-bottom: 16px;
              color: #606266;
              display: flex;
              flex-direction: row;
              align-items: center;

              .tag-item {
                color: #3361ff;
                font-size: 12px;
                border: 1px solid rgba(51, 97, 255, 0.3);
                border-radius: 4px;
                background-color: #3363ff14;
                padding: 1px 8px 2px 8px;
                margin-right: 8px;
                max-width: 70%;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
                line-height: initial;
                flex-shrink: 0;
                cursor: pointer;

                &:last-child {
                  margin-right: 0;
                }
              }
              & > .red-tag {
                border: 1px solid #f5d6d3;
                background-color: #f8f3f3;
                &:hover {
                  font-weight: bold;
                  color: #f0978c;
                }
              }
              & > .purple-tag {
                border: 1px solid #c4c7f7;
                background-color: #ebecf9;
                &:hover {
                  font-weight: bold;
                  color: #757cf7;
                }
              }
              & > .yellow-tag {
                border: 1px solid #f6deb3;
                background-color: #f8f4ed;
                &:hover {
                  font-weight: bold;
                  color: #f1a740;
                }
              }
            }
          }

          .progress-row {
            padding: 0 16px;
            margin-bottom: 16px;
            .ant-progress-success-bg {
              background-color: #aabdff;
            }
            .progress-red {
              .ant-progress-success-bg {
                background-color: #ffacb0;
              }
            }
            .row-top {
              display: flex;
              flex-direction: row;
              align-items: center;

              .week-num {
                color: #999999;
                margin-right: auto;
              }

              .gender-icon,
              .gender-icon-red {
                width: 12px;
                height: 12px;
                overflow: hidden;
                border-radius: 50%;
                border: 1px solid #3361ff;
                color: #3361ff;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                i {
                  font-size: 12px;
                  margin-top: 3px;
                }
              }

              .gender-icon-red {
                border: 1px solid #d70e19;
                color: #d70e19;
              }

              .prj-user-icon {
                width: 20px;
              }
            }
            .row-bottom {
              display: flex;
              flex-direction: row;
              align-items: center;
              .prj-percent {
                width: 36%;
                display: flex;
                flex-direction: row;
                align-items: center;
                font-weight: bold;
                font-size: 14px;
                color: #3361ff;

                .last-week-percent {
                  color: #aabdff;
                }

                .icon-rise {
                  font-size: 14px;
                  margin: 0 4px;
                  transform: rotate(90deg);
                  color: #dbdfe6;
                }
              }
              .update-time {
                color: #999999;
                margin-left: auto;
              }
            }
          }

          .status-row {
            margin: 0 15px;
            display: flex;
            align-items: center;
            color: #909399;
            height: 47px;
            border-top: 2px dashed #e7e7e76e;
            font-family: PingFangSC, PingFang SC;
            font-weight: bold;
            font-size: 14px;

            .status-item-late {
              display: flex;
              flex-direction: row;
              align-items: center;
              color: #d70e19;
              line-height: 16px;
              overflow: hidden;

              .late-days {
                flex-shrink: 0;
                display: flex;
                flex-direction: row;
                align-items: center;
                i {
                  font-weight: normal;
                  margin-right: 4px;
                  font-size: 18px;
                  color: #d70e19;
                  flex-shrink: 0;
                }
              }

              .late-txt {
                flex-grow: 1;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
              }
            }

            .status-item,
            .status-item-red {
              flex-shrink: 0;
              display: flex;
              flex-direction: row;
              align-items: center;
              color: #3361ff;
              margin-right: 6px;
              line-height: 16px;
              margin-bottom: 1px;
              i {
                flex-shrink: 0;
                font-weight: normal;
                margin-right: 4px;
                font-size: 18px;
                color: #3361ff;
              }
            }

            .status-item-red {
              color: #d70e19;
              i {
                color: #d70e19;
              }
            }

            .status-txt {
              font-weight: normal;
              font-size: 12px;
              flex-grow: 1;
              text-overflow: ellipsis;
              overflow: hidden;
              white-space: nowrap;
              text-align: right;
              line-height: 16px;
            }
          }
        }
      }

      & .more-item,
      & .more-item-unfold {
        .font-size-14();
        font-weight: normal;
        margin: 16px 0;
        text-align: center;
        line-height: 1em;
        cursor: pointer;
        color: #606266;

        &:hover {
          color: #3361ff;

          i {
            color: #3361ff;
          }
        }

        i {
          margin-left: 4px;
          font-size: 1em;
          color: #909399;
        }
      }
    }
  }
}

.prj-situation-filter-popover .ant-popover-inner-content {
  display: flex;
  background: #ffffff;
  box-shadow: 0px 3px 6px -4px rgba(0, 0, 0, 0.12), 0px 6px 16px 0px rgba(0, 0, 0, 0.08),
    0px 9px 28px 8px rgba(0, 0, 0, 0.05);
  border-radius: 8px;
  padding: 0;

  .slt-list {
    overflow: hidden;
    overflow-y: auto;
    max-height: 360px;
    padding-right: 12px;
    &::-webkit-scrollbar {
      width: 6px;
      background-color: #f0f2f5;
      border-radius: 3px;
    }
    &::-webkit-scrollbar-thumb {
      background-color: #dbdfe6;
      border-radius: 3px;
    }
    & > .slt-item {
      cursor: pointer;
      padding: 8px 16px;
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #303133;
      max-width: 300px;
      display: flex;
      flex-direction: row;
      align-items: center;
      transition: all 0.3s;
      &:hover {
        background: #fafafb;
        color: #3361ff;
      }
      .slt-item-icon {
        width: 16px;
        margin-right: 6px;
        flex-shrink: 0;
      }
      .slt-item-txt {
        flex-grow: 1;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }
    }
  }

  .slt-form-box {
    width: 310px;
    max-height: 404px;
    padding: 20px;
    position: relative;
    overflow: hidden;
    overflow-y: auto;
    padding-bottom: 0;
    &::-webkit-scrollbar {
      width: 6px;
      background-color: #f0f2f5;
      border-radius: 3px;
    }
    &::-webkit-scrollbar-thumb {
      background-color: #dbdfe6;
      border-radius: 3px;
    }
    & > .slt-form-item {
      display: flex;
      flex-direction: row;
      align-items: center;
      // justify-content: center;
      position: relative;
      margin-bottom: 16px;

      .item-label {
        flex-shrink: 0;
        width: 70px;
        text-align: right;
      }

      .item-component {
        flex-grow: 1;
        overflow: hidden;
      }

      .item-year-picker {
        width: 100px;
        overflow: hidden;
      }
    }

    .footer-btn {
      position: sticky;
      bottom: 0;
      left: 0;
      text-align: right;
      background-color: #fff;
      margin-top: -16px;
      padding-top: 16px;
      padding-bottom: 16px;
      background: #fff;
      z-index: 1;

      .btn-cancel {
        .antd-btn-default();
        color: #3361ff;
        border-color: #3361ff;
        margin-right: 8px;
      }

      .btn-submit {
        .antd-btn-primary();
      }
    }
  }
}

//创建中项目
.home-page-box > .row-box > .col-left > .project-card-box > .project-box > .project-item .item-top {
  height: 41px;
  line-height: 41px;
  padding: 0 16px;
  span {
    line-height: 41px;
  }
}
