.single-payment-prj-opr-modal {
  .default-modal();

  .ant-modal .content-box {
    padding-bottom: 4px;

    .ant-col:last-child {
      & > .ant-form-item {
        margin-bottom: 12px;
      }
    }
    .row-title {
      line-height: 24px;
      margin-bottom: 12px;
      border-bottom: 1px solid #f1f1f1;
      padding-bottom: 8px;
      user-select: none;

      .row-title-icon {
        font-size: 20px;
        transition: all 0.3s;
      }

      .row-title-icon-rotate {
        transform: rotate(90deg);
      }

      span {
        margin-left: 6px;
        font-size: 20px;
        color: #3361ff;
      }

      .row-title-red-tip-txt {
        font-size: 14px;
        color: #f5222d;
      }
    }
  }
}
