.ProjectDetail_ProgressStatistics {

  .group {
    margin-bottom: 16px;
    padding: 16px 24px 8px 24px;
    background: #FFFFFF;
    box-shadow: 0px 1px 4px 0px rgba(20, 38, 98, 0.04);
    border-radius: 8px;

    .groupTitle {
      font-size: 20px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 600;
      color: #303133;
      line-height: 24px;
      margin-bottom: 16px;
    }

    .listItemBox {
      margin-bottom: 16px;

      &_top {
        display: flex;
        justify-content: space-between;
        align-items: center;

        &_leftBox {
          // max-width: 35%;
          padding-right: 4px;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;

          .img {
            width: 12px;
            height: 13px;
            margin-right: 4px;
          }

          .title {
            font-family: PingFangSC, PingFang SC;
            font-weight: 500;
            font-size: 12px;
            color: #333333;
            line-height: 18px;
            text-align: left;
            font-style: normal;
          }
        }

        &_rightBox {
          padding: 1px 6px;
          max-width: 60%;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          font-family: PingFangSC, PingFang SC;
          font-weight: 400;
          font-size: 12px;
          color: #FF2F31;
          line-height: 16px;
          text-align: left;
          font-style: normal;
          background: rgba(215, 14, 25, 0.06);
          border-radius: 4px;
          border: 1px solid rgba(215, 14, 25, 0.3);
        }

      }

      &_bottom {
        margin-block: 9px;
        padding: 8px 12px 10px 12px;
        background: #F7F8FB;
        border-radius: 4px;
        font-family: PingFangSC, PingFang SC;
        font-weight: 400;
        font-size: 12px;
        color: #333333;
        line-height: 18px;
        text-align: left;
        font-style: normal;
      }

    }


  }

}