@charset "utf-8";
//新增-20190307
.ant-checkbox-wrapper:hover .ant-checkbox-inner, .ant-checkbox:hover .ant-checkbox-inner, .ant-checkbox-input:focus + .ant-checkbox-inner {
    border-color: @head-bg;
}
.ant-input-group.ant-input-group-compact > *:last-child:hover, .ant-input-group.ant-input-group-compact > .ant-select:last-child > .ant-select-selection:hover, .ant-input-group.ant-input-group-compact > .ant-calendar-picker:last-child .ant-input:hover, .ant-input-group.ant-input-group-compact > .ant-select-auto-complete:last-child .ant-input:hover, .ant-input-group.ant-input-group-compact > .ant-cascader-picker:last-child .ant-input:hover, .ant-input-group.ant-input-group-compact > .ant-cascader-picker-focused:last-child .ant-input:hover, .ant-input-group.ant-input-group-compact > .ant-mention-wrapper:last-child .ant-mention-editor:hover, .ant-input-group.ant-input-group-compact > .ant-time-picker:last-child .ant-time-picker-input:hover {
    border-color: @head-bg;
}
.ant-checkbox-indeterminate .ant-checkbox-inner {
    border-color:  @head-bg; 
    &:after {
        background-color:  @head-bg;
    }
}
.ant-input-group.ant-input-group-compact > *:last-child:focus, .ant-input-group.ant-input-group-compact > .ant-select:last-child > .ant-select-selection:focus, .ant-input-group.ant-input-group-compact > .ant-calendar-picker:last-child .ant-input:focus, .ant-input-group.ant-input-group-compact > .ant-select-auto-complete:last-child .ant-input:focus, .ant-input-group.ant-input-group-compact > .ant-cascader-picker:last-child .ant-input:focus, .ant-input-group.ant-input-group-compact > .ant-cascader-picker-focused:last-child .ant-input:focus, .ant-input-group.ant-input-group-compact > .ant-mention-wrapper:last-child .ant-mention-editor:focus, .ant-input-group.ant-input-group-compact > .ant-time-picker:last-child .ant-time-picker-input:focus {
    border-color: @head-bg;
    .box-shadow(0 0 .166rem @head-bg-tm);
}

//m-checkbox-wrapper
.m-checkbox-wrapper{

    .ant-checkbox-checked .ant-checkbox-inner,
    .ant-checkbox-indeterminate .ant-checkbox-inner
    {
        background-color: @head-bg;
        border-color: @head-bg;
    }

    .ant-checkbox{
        &:hover{
           .ant-checkbox-inner{
                   border-color: @head-bg;
                }
            }
        }
}

//m-form
.m-form{

    &.ant-form{

        .ant-input {
            &:focus, &:hover, &:active{

                border:1px solid @head-bg !important;

                +.ant-input-suffix{
                    .ant-btn{
                        border-left:1px solid @head-bg !important;
                    }
                }
            }

        }

        .ant-radio-wrapper:hover .ant-radio .ant-radio-inner,
        .ant-radio:hover .ant-radio-inner,
        .ant-radio-focused .ant-radio-inner {
            border-color: @head-bg !important;
        }


    }

    .ant-form-item {

        .ant-radio-group {      
          .ant-radio-checked {
            .ant-radio-inner {
              border-color: @head-bg;
              &:after {
                background-color: @head-bg;
              }
            }
          }
    
        }
    
        .ant-checkbox-group {
    
          .ant-checkbox-input:focus + .ant-checkbox-inner,
          .ant-checkbox-wrapper:hover .ant-checkbox-inner,
          .ant-checkbox:hover .ant-checkbox-inner {
            border-color: @head-bg;
          }
    
          .ant-checkbox-checked {
            .ant-checkbox-inner {
              background-color: @head-bg;
              border-color: @head-bg;
            }
    
          }
    
        }
    }
    


    // .m-btn-gray{

    //     color: @head-bg;

    //     &:hover,&:focus{
    //         color: @head-bg;
    //     }

    // }


}



//m-input-search-form
.m-input-search-form{

    // &.ant-input-search {

    //     .ant-input{

    //         &:focus, &:hover{

    //             border-color: @head-bg !important;

    //             +.ant-input-suffix{
    //                 .ant-btn{
    //                     border-left:1px solid @head-bg !important;
    //                 }
    //             }
    //         }
    //     }

    // }

    .ant-input-suffix{
        .ant-btn{
            .anticon-search{
                color:@head-bg;
            }
        }
    }

}


//m-select
.m-select{

    &.ant-select {

        .ant-select-selection{

            &:hover,&:focus {
                border-color: @head-bg;
            }
        }

        &:hover{

            .m-select-selection{

                border: 1px solid @head-bg !important;

            }

        }

    }
}

//m-input-group
.m-input-group{

    &.ant-input-group{

        .m-cascader-picker{

            &.ant-cascader-picker{

                &:focus{
                    .ant-cascader-input {
                        border-color: @head-bg;
                    }
                }

            }

        }


    }

    &.m-input-group-btn{

        .ant-btn{

            color:@head-bg;

        }

    }

}

//m-radio-wrapper
.m-radio-wrapper {
    &.ant-radio-wrapper{

        .ant-radio{

            .ant-radio-inner{

                &:after {

                    background-color: @head-bg;
                }
            }
            &.ant-radio-checked{

                .ant-radio-inner {
                    border-color:  @head-bg;
                }

            }
            &:hover{

                .ant-radio-inner{
                    border-color:  @head-bg;
                }

            }

        }

    }
}

//m-input
.m-input{

    &.ant-input {

        &:focus, &:hover{

            border:1px solid @head-bg !important;

            +.ant-input-suffix{
                .ant-btn{
                    border-left:1px solid @head-bg !important;
                }
            }
        }

    }

    &.m-input-big{

        &.ant-input{

            &:focus, &:hover{

                border:2px solid @head-bg !important;
            }

        }
    }

}

.m-left-count{
    .m-btn-gray{
        .ant-input-search-icon{
            color: @head-bg;
        }

    }
}

.ant-checkbox-checked .ant-checkbox-inner {
    background-color: @head-bg;
    border-color: @head-bg;
}

.ant-radio-wrapper:hover .ant-radio .ant-radio-inner, .ant-radio:hover .ant-radio-inner, .ant-radio-focused .ant-radio-inner {
    border-color: @head-bg;
}

.m-form-item{
    &.ant-form-item{
        .ant-form-item-control{
            .ant-cascader-picker:hover{
                .ant-cascader-input{
                    border-color: @head-bg;
                }
            }        
        }
        .ant-radio-checked {
            .ant-radio-inner{
                border-color: @head-bg;
                &:after{
                    background-color: @head-bg;
                }
            }
        }
    }
}

//数字营销
.m-global-search-wrap{
    .ant-btn{
        background-color: @head-bg;
        border-color: @head-bg;
    }
}

//场景化客户
.m-cjhkh-tag{  
    &.tag-mcolor{
        background-color: @tag-bg;
    }
}

.mot-calendar {
    thead {
        th{      
            .right {
                &.active {
                    background-color: @head-bg;
                }
            }
        }
    }
}

//产品日历
.m-prduct-calendar {
    .ant-fullcalendar-calendar-body {
        .ant-fullcalendar-date {
            &:hover,&:active{
                .ant-fullcalendar-value {
                    background: @hover-bg2;
                }
            }
        }
        .ant-fullcalendar-content {
            .m-even-num {
                background-color: @head-bg;
            }
        }
        .ant-fullcalendar-selected-day {
            .ant-fullcalendar-date {
                .ant-fullcalendar-value {
                    background: @hover-bg2;
                }
            }
        }
    }
}

/*滚屏小圆点选中的样式*/
.swiper-pagination-bullet-active {
    background: @head-bg !important;
}