@charset "utf-8";
/*m-header*/
.m-header {
    background: @head-bg;
}
.mm-header {
    background: linear-gradient(to right, @head-bg-l, @head-bg-r);
    .c-color{
        background: @c-color;
    }
}
.m-header-xin {
    background: @head-bg;
}




