.BudgetManage {

  // 资本/非资本/科研统————背景白板
  .whiteBackgroundPane {
    width: 100%;
    padding: 0px 16px;
    height: 81vh;
    background-color: white;
    box-shadow: 0px 1px 4px 0px rgba(20, 38, 98, 0.04);
    border-radius: 8px;
  }


  //非资本性预算
  .NonCapital {}
}