@charset "utf-8";

/*交易单元列表*/
.tradingunitlist-box {
  margin: 2.5rem;

  .ant-btn-primary.ant-btn:focus {
    color: #fff !important;
  }

  .opt-button {
    // height: 4rem;
    // margin: 1rem;
    // // color: #54A9DF;
    // // border-color: #54A9DF;
    // font-size: 1.867rem;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 0 2.8rem;
    height: 4.6rem;
    color: @font-color;
    background-color: #fff;
    border-color: @border-btn-color;
    font-size: 1.833rem;
    .border-radius(@radius: 0.5rem);
    overflow: hidden;
    font-family: @all-family;
  }

  .opt-button:first-child {
    margin-left: 0;
  }

  .opt-button:hover {
    // color: #fff;
    // background: #54A9DF;
    color: #40a9ff;
    background-color: #fff;
    border-color: #40a9ff;
  }

  .tradingunitlist-query {
    // height: 20rem;
    background: #fff;
    position: relative;

    .ant-input {
      font-size: 1.867rem !important;

      input {
        font-size: 1.867rem !important;
      }
    }

    .icon-up,
    .icon-down {
      font-size: 1rem;
      height: 2.2rem;
      line-height: 1.5;
      letter-spacing: 0em;
      color: #999;

      path {
        fill: #999;
      }

      &:hover path {
        fill: #54a9df;
      }
    }

    .icon-up {
      transform: rotate(90deg);
    }

    .icon-down {
      transform: rotate(270deg);
    }

    .ant-advanced-search-form {
      padding: 2rem 4rem 0;

      .ant-form-item {
        display: flex;
        margin-bottom: 1rem;

        label {
          font-size: 1.867rem !important;
        }
      }

      .ant-form-item-control-wrapper {
        flex: 1;
      }
    }

    // .tradingunitlist-query-operat {
    //   position: absolute;
    //   right: 4rem;
    //   bottom: 2rem;
    // }
  }

  .tradingunitlist-table {
    background: #fff;
    // margin-top: 2.5rem;
    padding: 2rem 4rem;

    .ant-table-fixed-left,
    .ant-table-fixed-right {
      z-index: 999;
    }

    .opr-modify {
      color: #0073aa;
      cursor: pointer;

      &:hover {
        color: rgba(84, 169, 223, 0.7);
      }
    }

    .ant-table-body-inner {
      &::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }

      &::-webkit-scrollbar-thumb {
        border-radius: 4px;
        background: #D8D8D8;
      }

      &::-webkit-scrollbar-track {
        border-radius: 4px;
        background: #FFFFFF;
      }
    }

    .ant-table-body {
      &::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }

      &::-webkit-scrollbar-thumb {
        border-radius: 4px;
        background: #D8D8D8;
      }

      &::-webkit-scrollbar-track {
        border-radius: 4px;
        background: #FFFFFF;
      }
    }

    .select-rows {
      background-color: #eef6fc;
    }

    .tradingunitlist-table-opt {

      .icon-box {
        float: right;
        height: 4.6rem;
        width: 4.6rem;
        margin: .7rem 0 .7rem .7rem;
        font-size: 1.867rem;
        border: 1px #E0E0E0 solid;
        padding: 1.25rem;
      }

      .icon-box:hover {
        color: #54A9DF;
        border-color: #54A9DF;

        .icon-zdysz {
          color: #54A9DF;
        }
      }
    }

    .ant-table-wrapper {
      margin-top: .5rem;

      .ant-spin-nested-loading {
        // border: 1px solid #e8e8e8;
        // border-bottom: none;

        .ant-table {
          overflow-x: auto;

          &::-webkit-scrollbar {
            width: 8px;
            height: 8px;
          }

          &::-webkit-scrollbar-thumb {
            border-radius: 4px;
            background: #D8D8D8;
          }

          &::-webkit-scrollbar-track {
            border-radius: 4px;
            background: #FFFFFF;
          }
        }
      }

      .ant-pagination {
        font-size: 2rem;
        color: #333;
      }

      .ant-table-column-title {
        font-weight: bold;
      }

      .ant-table-thead>tr>th,
      .ant-table-tbody>tr>td {
        padding: 1.4rem 16px;
        overflow-wrap: break-word;
        font-size: 1.867rem !important;
      }

      // .bg-diff-left-single,
      // .bg-diff-left-double {
      //   padding-left: .8rem;
      // }

      .bg-diff-left-single::after {
        // background: rgba(247, 137, 57, 0.05);
        width: calc(26rem - 16px);
        margin: .9rem 0 0 16px;
        content: "";
        height: 3.5rem;
        position: absolute;
        top: 0;
        left: 0;
        border-top-left-radius: 8px;
        border-bottom-left-radius: 8px;
        z-index: 999;
      }

      .bg-diff-left-double::after {
        // background: rgba(247, 80, 57, 0.05);
        width: calc(26rem - 16px);
        margin: .9rem 0 0 16px;
        content: "";
        height: 3.5rem;
        position: absolute;
        top: 0;
        left: 0;
        border-top-left-radius: 8px;
        border-bottom-left-radius: 8px;
        z-index: 999;
      }

      .bg-diff-right-double::after {
        color: transparent;
        // background: rgba(247, 80, 57, 0.05);
        width: calc(26rem - 16px);
        // padding-left: 20px;
        margin: .9rem 16px 0 0;
        // content: attr(title);
        content: '';
        height: 3.5rem;
        position: absolute;
        top: 0;
        left: 0;
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;
        z-index: 999;
      }

      .bg-diff-right-single::after {
        color: transparent;
        // background: rgba(247, 137, 57, 0.05);
        width: calc(26rem - 16px);
        // padding-left: 20px;
        margin: .9rem 16px 0 0;
        // content:  attr(title);
        content: '';
        height: 3.5rem;
        position: absolute;
        top: 0;
        left: 0;
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;
        z-index: 999;
      }

      td.ant-table-row-cell-break-word {
        position: relative;
      }

      // td.ant-table-row-cell-break-word:nth-child(3) {
      //   position: relative;
      //   padding: 1.4rem 20px;
      // }

      // td.ant-table-row-cell-break-word:nth-child(4) {
      //   position: relative;
      //   padding: 1.4rem 20px;
      // }

      // td.ant-table-row-cell-break-word:nth-child(3)::after {
      //   background: rgba(247, 137, 57, 0.1);
      //   width: calc(100% - 16px);
      //   margin: 1rem 16px;
      //   content: "";
      //   height: calc(100% - 2rem);
      //   position: absolute;
      //   top: 0;
      //   left: 0;
      //   border-top-left-radius: 8px;
      //   border-bottom-left-radius: 8px;
      // }

      // td.ant-table-row-cell-break-word:nth-child(4)::after {
      //   background: rgba(247, 137, 57, 0.1);
      //   width: calc(100% - 16px);
      //   margin: 1rem 0;
      //   content: "";
      //   height: calc(100% - 2rem);
      //   position: absolute;
      //   top: 0;
      //   left: 0;
      //   border-top-right-radius: 8px;
      //   border-bottom-right-radius: 8px;
      // }

    }
  }
}


/*交易单元分析*/
.tradingunitanylyze-box {
  margin: 2.5rem;

  .ant-table-content {
    border-left: 1px solid #EBEBEB;
    border-right: 1px solid #EBEBEB;
    border-top: 1px solid #EBEBEB;
  }

  .ant-card-head {
    border-bottom: 0 !important;

    .ant-card-head-title {
      border-bottom: 1px solid #e8e8e8;
    }
  }

  .tradingunitanylyze-top {
    background: #fff;
    position: relative;
    text-align: center;

    .col {
      border-right: 1px solid #EBEBEB;

      .col-num {
        margin: 3rem 0 1rem 0;
        font-size: 3.2rem;
        font-weight: normal;
        height: 3.1rem;
        line-height: 3.2rem;
        font-family: Arial-BoldMT, Arial;
      }
    }

    .col-name {
      margin-bottom: 3rem;
      color: #666666;
      font-size: 1.867rem;
      font-weight: 400;
    }
  }

  .tradingunitanylyze-tab {
    margin-top: 3rem;
    background: #fff;

    .ant-tabs {
      margin: 2rem
    }

    .ant-tabs-bar {
      border: 0 !important;
      margin: 0 !important;
    }

    .ant-tabs-tab-active {
      color: #30AAE4 !important;
    }

    .ant-tabs-ink-bar {
      width: 40px !important;
      height: 4px !important;
      left: 17px !important;
      background-color: #30AAE4 !important;
    }
  }

  .tradingunitanylyze-card {
    margin-top: 3rem;

    .ant-form-item-label label {
      color: #5C5C5C !important;
    }

    .ant-card-head {
      border-bottom: 0 !important;

      .ant-card-head-title {
        border-bottom: 1px solid #e8e8e8;
      }
    }

    .ant-table-row-cell-last {
      padding-right: 5rem !important;
    }

    .ant-advanced-search-form {
      .ant-form-item {
        display: flex;
        margin-bottom: 2rem;

        label {
          font-size: 1.867rem !important;
        }
      }

      .ant-form-item-control-wrapper {
        flex: 1;
      }
    }
  }

  .self-run-table {
    margin-top: 3rem;
    background: #fff;

    .ant-card-body {
      padding-top: 0 !important;
    }
  }

  .self-run-chart {
    margin-top: 3rem;
    display: flex;
    flex-direction: row;
    width: 100%;

    .chart-left {
      width: 49%;
      background: #fff;
      margin-right: 4rem;
    }

    .chart-right {
      width: 49%;
      background: #fff;
    }
  }

  .asset-manage-table {
    margin-top: 3rem;
    background: #fff;

    .ant-card-body {
      padding-top: 0 !important;
    }
  }

  .asset-manage-chart {
    margin-top: 3rem;
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;

    .jydysy {
      display: flex;
      flexDirection: row;
      width: 100%;
      height: 25%;

      .jydysy-row {
        border: 1px solid #EBEBEB;
        height: 100%;
        color: #292929;
        fontWeight: 500;
      }
    }
  }

}


.display-column {
  padding: 5rem 6rem 10rem;
  position: relative;

  .ant-transfer-list {
    width: 40rem;
    height: 60rem;

    ul::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }

    ul::-webkit-scrollbar-thumb {
      border-radius: 4px;
      background: #D8D8D8;
    }

    ul::-webkit-scrollbar-track {
      // border-radius: 4px;
      background: #F5F5F5;
    }

    .ant-btn-icon-only.ant-btn-sm {
      width: 3.8rem;
      height: 3.8rem;
    }

    .ant-transfer-operation {
      margin: 0 1.2rem;

      .ant-btn .anticon {
        font-size: 1.5rem;
      }
    }

    .ant-transfer-list-header-title {
      font-weight: bold;
    }
  }

  .display-column-footer {
    position: absolute;
    right: 5rem;
    bottom: 2.5rem;

    .ant-btn-primary {
      margin-left: 1.6rem;
      background-color: #54A9DF;
      border-color: #54A9DF;
    }

    .ant-btn-primary:hover {
      background-color: #83c5ee;
      border-color: #83c5ee;
    }
  }
}

.modify-model {
  padding-bottom: 7rem;
  position: relative;

  .ant-form-explain {
    position: absolute;
    font-size: 1.5rem;
  }

  .ant-advanced-search-form {
    padding: 3rem 8rem 2rem;
    border-bottom: 1px solid #EEEEEE;

    .ant-form-item {
      display: flex;
      margin-bottom: 2rem;

      label {
        font-size: 1.867rem !important;
      }
    }

    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }

  .display-column-footer {
    position: absolute;
    right: 2.5rem;
    bottom: 1.1rem;

    .ant-btn-primary {
      margin-left: 1.4rem;
      background-color: #54A9DF;
      border-color: #54A9DF;
    }

    .ant-btn-primary:hover {
      background-color: #83c5ee;
      border-color: #83c5ee;
    }
  }
}

/*交易单元全景*/
.tradingunitpanorama-box {
  // margin: 2.5rem;

  .tradingunitpanorama-card {
    margin-top: 3rem;

    .ant-form-item-label label {
      color: #5C5C5C !important;
    }

    .ant-card-head {
      border-bottom: 0 !important;

      .ant-card-head-title {
        border-bottom: 1px solid #e8e8e8;
      }
    }

    .ant-table-row-cell-last {
      padding-right: 5rem !important;
    }

    .row2 {
      margin-top: 2rem;
      // margin-bottom: 1.5rem;
      width: 100%;
      height: 4rem;
      font-weight: 400;
      color: #858585;
      line-height: 1.25rem;
      display: flex;
      align-items: center;

      .content {
        margin-left: 2.5rem;
        width: 100%;
        height: 4rem;
        font-weight: 400;
        color: #292929;
        line-height: 1.375rem;
      }

      .spec {
        width: 12rem;
        display: inline-block;
        text-align: end;
      }
    }
  }

  .tradingunitpanorama-tab {
    margin-top: 3rem;
    background: #fff;

    .ant-tabs {
      margin: 2rem
    }

    .ant-tabs-bar {
      border: 0 !important;
      margin: 0 !important;
    }

    .ant-tabs-tab-active {
      color: #30AAE4 !important;
    }

    .ant-tabs-ink-bar {
      width: 40px !important;
      height: 4px !important;
      left: 17px !important;
      background-color: #30AAE4 !important;
    }
  }

  .tradingunitlist-table {
    background: #fff;
    margin-top: 2rem;
    padding: 2rem 4rem;
    border-radius: 4px;

    .select-rows {
      background-color: #eef6fc;
    }

    .tradingunitlist-table-opt {
      // width: 14.75rem;
      height: 1.5rem;
      font-size: 16px;
      padding: 2rem 0;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #1F1F1F;
      line-height: 1.5rem;
      text-shadow: 0px 0px 8px rgba(0, 0, 0, 0.04);
    }

    .ant-table-wrapper {
      margin-top: 2rem;

      .ant-spin-nested-loading {
        // border: 1px solid #e8e8e8;
        // border-bottom: none;

        .ant-table {
          overflow-x: auto;

          &::-webkit-scrollbar {
            width: 8px;
            height: 8px;
          }

          &::-webkit-scrollbar-thumb {
            border-radius: 4px;
            background: #D8D8D8;
          }

          &::-webkit-scrollbar-track {
            border-radius: 4px;
            background: #FFFFFF;
          }
        }
      }

      .ant-pagination {
        font-size: 1.867rem;
      }

      .ant-table-column-title {
        font-weight: bold;
      }

      .ant-table-thead>tr>th,
      .ant-table-tbody>tr>td {
        padding: 1.4rem 16px;
        overflow-wrap: break-word;
        font-size: 1.867rem !important;
      }


    }
  }
}

//交易单元计算
.calculate-box {
  background-color: #fff;
  margin: 2.5rem;
  padding: 2rem 4rem 0;
  font-size: 1.867rem;

  .ant-advanced-search-form {
    // padding: 2rem 4rem 0;

    .ant-form-item {
      display: flex;
      margin-bottom: 1rem;

      label {
        font-size: 1.867rem !important;
      }
    }

    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }

  .cost-table {
    width: 66%;

    .ant-table-wrapper {
      margin-top: .5rem;

      .select-rows {
        >td {
          background-color: #FFD6D6 !important;
        }
      }

      .ant-table-body {
        &::-webkit-scrollbar {
          width: 8px;
          height: 8px;
        }

        &::-webkit-scrollbar-thumb {
          border-radius: 4px;
          background: #D8D8D8;
        }

        &::-webkit-scrollbar-track {
          border-radius: 4px;
          background: #FFFFFF;
        }
      }

      .ant-table-fixed-header>.ant-table-content>.ant-table-scroll>.ant-table-body {
        overflow-y: auto !important;
      }

      .ant-spin-nested-loading {
        // border: 1px solid #e8e8e8;
        // border-bottom: none;

        .ant-table {
          overflow-x: auto;

          &::-webkit-scrollbar {
            width: 8px;
            height: 8px;
          }

          &::-webkit-scrollbar-thumb {
            border-radius: 4px;
            background: #D8D8D8;
          }

          &::-webkit-scrollbar-track {
            border-radius: 4px;
            background: #FFFFFF;
          }
        }
      }

      .ant-pagination {
        font-size: 2rem;
        color: #333;
      }

      .ant-table-column-title {
        font-weight: bold;
      }

      .ant-table-thead>tr>th,
      .ant-table-tbody>tr>td {
        padding: 2rem 16px;
        overflow-wrap: break-word;
        font-size: 1.867rem !important;
      }
    }
  }

  .cost-detail {
    width: 44%;
    padding-left: 2rem;
    font-size: 1.867rem;
    color: #292929;

    .cost-card {
      box-shadow: inset 0px 0px 8px 0px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      border: 1px solid #FAFAFA;
      height: calc(100% - 1.5rem);
      padding: 3rem;

      .cost-cont {
        height: 100%;
        padding-top: 2rem;

        .cost-cont-label,
        .cost-cont-item {
          align-items: center;
          justify-content: center;
          border: 1px solid #EBEBEB;
        }

        .cost-cont-label {
          background: #FAFAFA;
          border-right: none;
        }
      }
    }
  }
}

.calc-modal {
  .ant-advanced-search-form {
    // padding: 2rem 4rem 0;

    .ant-form-item {
      display: flex;
      margin: 2rem auto;
      justify-content: center;

      label {
        font-size: 1.867rem !important;
      }
    }
  }
}

//交易单元分摊计算
.distribute-box {
  background-color: #fff;
  margin: 2.5rem;
  padding: 2rem 4rem 0;
  font-size: 1.867rem;

  .ant-advanced-search-form {
    // padding: 2rem 4rem 0;

    .ant-form-item {
      display: flex;
      margin-bottom: 1rem;

      label {
        font-size: 1.867rem !important;
      }
    }

    .ant-form-item-control-wrapper {
      flex: 1;

      .ant-calendar-picker {
        width: 100%;
      }
    }
  }

  .cost-table {
    width: 66%;

    .ant-table-wrapper {
      margin-top: .5rem;

      .select-rows {
        >td {
          background-color: #FFD6D6 !important;
        }
      }

      .ant-table-body {
        &::-webkit-scrollbar {
          width: 8px;
          height: 8px;
        }

        &::-webkit-scrollbar-thumb {
          border-radius: 4px;
          background: #D8D8D8;
        }

        &::-webkit-scrollbar-track {
          border-radius: 4px;
          background: #FFFFFF;
        }
      }

      .ant-table-fixed-header>.ant-table-content>.ant-table-scroll>.ant-table-body {
        overflow-y: auto !important;
      }

      .ant-spin-nested-loading {
        // border: 1px solid #e8e8e8;
        // border-bottom: none;

        .ant-table {
          overflow-x: auto;

          &::-webkit-scrollbar {
            width: 8px;
            height: 8px;
          }

          &::-webkit-scrollbar-thumb {
            border-radius: 4px;
            background: #D8D8D8;
          }

          &::-webkit-scrollbar-track {
            border-radius: 4px;
            background: #FFFFFF;
          }
        }
      }

      .ant-pagination {
        font-size: 2rem;
        color: #333;
      }

      .ant-table-column-title {
        font-weight: bold;
      }

      .ant-table-thead>tr>th,
      .ant-table-tbody>tr>td {
        padding: 2rem 16px;
        overflow-wrap: break-word;
        font-size: 1.867rem !important;
      }
    }
  }

  .cost-detail {
    width: 44%;
    padding-left: 2rem;
    font-size: 1.867rem;
    color: #292929;

    .cost-card {
      box-shadow: inset 0px 0px 8px 0px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      border: 1px solid #FAFAFA;
      height: calc(100% - 1.5rem);
      padding: 3rem;

      .cost-cont {
        height: 100%;
        padding-top: 2rem;

        .cost-cont-label,
        .cost-cont-item {
          align-items: center;
          justify-content: center;
          border: 1px solid #EBEBEB;
        }

        .cost-cont-label {
          background: #FAFAFA;
          border-right: none;
        }
      }
    }
  }
}
