@font-face {
  font-family: 'iconfont';
  src: url('/fonts/iconfont.eot?t=1523418286790');
  /* IE9*/
  src: url('/fonts/iconfont.eot?t=1523418286790#iefix') format('embedded-opentype'),
    /* IE6-IE8 */ url('/fonts/iconfont.ttf?t=1523418286790') format('truetype'),
    /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
      url('/fonts/iconfont.svg?t=1523418286790#iconfont') format('svg');
  /* iOS 4.1- */
  // src: url('/c5_basic/fonts/iconfont.eot?t=1523418286790'); /* IE9*/
  // src: url('/c5_basic/fonts/iconfont.eot?t=1523418286790#iefix') format('embedded-opentype'), /* IE6-IE8 */
  // url('/c5_basic/fonts/iconfont.ttf?t=1523418286790') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  // url('/c5_basic/fonts/iconfont.svg?t=1523418286790#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family: 'iconfont' !important;
  font-size: 2.833rem;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

//-------------浙商项目管理平台新增图标--------------//
.icon-user:before {
  content: '\e608';
}

.icon-password:before {
  content: '\e60c';
}

.icon-fill-clear:before {
  content: '\e7e3';
}

.icon-home:before {
  content: '\e782';
}

.icon-detail:before {
  content: '\e72d';
}

.icon-cash:before {
  content: '\e77c';
}

.icon-time:before {
  content: '\e766';
}

.icon-system:before {
  content: '\e79b';
}

.icon-set:before {
  content: '\e7a3';
}

.icon-barchart:before {
  content: '\e787';
}

.icon-down-solid-arrow:before {
  content: '\e7d4';
}

.icon-edit:before {
  content: '\e783';
}

.icon-upload:before {
  content: '\e758';
}

.icon-file-fillout:before {
  content: '\e797';
}

.icon-send:before {
  content: '\e794';
}

.icon-more:before {
  content: '\e7a1';
}

.icon-right:before {
  content: '\e7d5';
}

.icon-warning:before {
  content: '\e7ac';
}

.icon-message:before {
  content: '\e785';
}

.icon-work:before {
  content: '\e764';
}

.icon-file-add:before {
  content: '\e7a9';
}

.icon-search:before {
  content: '\e791';
}

.icon-file-search:before {
  content: '\e72e';
}

.icon-date:before {
  content: '\e7a8';
}

.icon-procedure:before {
  content: '\e781';
}

.icon-reloadtime:before {
  content: '\e750';
}

.icon-finance:before {
  content: '\e76f';
}

.icon-workbench:before {
  content: '\e774';
}

.icon-flag:before {
  content: '\e7e0';
}

.icon-riskrecord:before {
  content: '\e7df';
}

.icon-billquery:before {
  content: '\e7de';
}

.icon-fill-flag:before {
  content: '\e7e2';
}

.icon-back-arrow:before {
  content: '\e7dd';
}

.icon-piechart:before {
  content: '\e76b';
}

.icon-fill-star:before {
  content: '\e7e9';
}

.icon-fill-down:before {
  content: '\e7cd';
}

.icon-fill-right:before {
  content: '\e7cf';
}

.icon-shijian:before {
  content: '\e714';
}

.icon-see:before {
  content: '\e799';
}

.icon-report:before {
  content: '\e7ef';
}

.icon-medal:before {
  content: '\e7f8';
}

.icon-rise:before {
  content: '\e7f0';
}

.icon-fall:before {
  content: '\e7f1';
}

.icon-arrow-left1:before {
  content: '\e7eb';
}

.icon-arrow-down1:before {
  content: '\e7ec';
}

.icon-arrow-right1:before {
  content: '\e7ed';
}

.icon-arrow-up1:before {
  content: '\e7ee';
}

.icon-team:before {
  content: '\e73f';
}

.icon-search:before {
  content: '\e72e';
}

.icon-assets:before {
  content: '\e761';
}

.icon-file:before {
  content: '\e738';
}

.icon-print:before {
  content: '\e7f2';
}

.circle-down:before {
  content: '\e7ce';
}

.circle-up:before {
  content: '\e7cc';
}

.circle-add:before {
  content: '\e7b3';
}

.circle-reduce:before {
  content: '\e7b4';
}

.file-filldone:before {
  content: '\e731';
}

.collapse:before {
  content: '\e784';
}

.icon-up:before {
  content: '\e7d3';
}

.icon-down:before {
  content: '\e7d4';
}

.icon-file-word:before {
  content: '\e735';
}

.icon-download:before {
  content: '\e778';
}

.expand:before {
  content: '\e76d';
}

.delete:before {
  content: '\e770';
}

.edit:before {
  content: '\e783';
}

.fill-warning-t:before {
  content: '\e7e1';
}

.fill-success:before {
  content: '\e7e4';
}

.fill-clear:before {
  content: '\e7e3';
}

.fill-warning:before {
  content: '\e7e6';
}

.time:before {
  content: '\e766';
}
.software:before {
  content: '\e7f6';
}

.hardware:before {
  content: '\e7f7';
}

.circle-info:before {
  content: '\e7ad';
}

.icon-bank:before {
  content: '\e752';
}

.icon-close:before {
  content: '\e7ab';
}

.circle-check:before {
  content: '\e7b6';
}

.icon-more2:before {
  content: '\e745';
}

.icon-read:before {
  content: '\e7a6';
}

.icon-application:before {
  content: '\e776';
}