@charset "utf-8";

.ant-modal {
    font-family: @all-family;
}

.ant-modal-wrap {
  overflow: auto;
}

//m-modal
.m-modal-mask{
    background-color: rgba(0, 0, 0, 0.5)
}

.m-modal-wrap{

    overflow: hidden;

    .ant-modal-content {
      //.border-radius(@radius:0rem);
      border-radius: 8px;
      -webkit-box-shadow: none;
      box-shadow: none;

      .ant-modal-close, .m-modal-enlarge {

        color: #fff;
        right: 1.5rem;

        .ant-modal-close-x {
          width: auto;
          height: 42px;
          line-height: 42px;
          font-size: 16px;

        }

        }
        .m-modal-enlarge{

            .ant-modal-close-x{

                &:before {
                    content: "\e71c";
                    font-family: "iconfont" !important;
                }
            }
        }

        .ant-modal-header {
          padding: 9px 12px;
          //.border-radius(@radius:0rem);
          border-radius: 8px 8px 0 0;
          background: #fff;
          color: #fff;
          border-bottom: none;

          .ant-modal-title {
            font-size: 16px;
            line-height: 20px;
            color: #fff;
          }

        }

        .ant-modal-body{
            padding: 0;
        }

        .ant-modal-footer {

            .tc();

        }


    }

}
.scroll{
    overflow-y: auto;
    overflow-x: hidden;
    // max-height: 42rem;
}

.m-confirm{
    .ant-btn-primary{
        float: left;
        margin-right: 8px
    }
}


