.proAnalysis {

  .w25 {
    width: 25%;
  }

  //标题
  .factor-content-title {
    font-size: 14px;
    line-height: 1.5*1.36rem;
    font-weight: bold;
    padding-left: 2*1.36rem;
    padding-top: 1.333*1.36rem;
    color: #333333;
    margin-left: 2.5rem;
  }

  //按钮
  .factor-bottom {
    &.m-btn-border-headColor {
      background-color: @head-bg  !important;
      color: #ffffff !important;

      &.ant-btn:focus {
        background-color: @head-bg  !important;
        color: #ffffff !important;
      }

      &.ant-btn:hover {
        color: @head-bg;
        border: 1px solid @head-bg;
      }
    }

    &.m-btn-table-headColor {
      color: @head-bg;
      border: 1px solid @head-bg;
      margin-right: 1.5*1.36rem;

      &.ant-btn:focus,
      &.ant-btn:hover {
        color: @head-bg;
        border: 1px solid @head-bg;
      }
    }
  }

  //表格中前面的标签
  .ant-form label {
    font-size: 1.785rem !important;
  }

  //每个子项
  .factor-item {
    color: #333333;
    // margin-left: 3.6rem;
    // margin-top: 1rem;;
    margin-left: 4.9rem;
    margin-top: 1.363rem;
    ;
  }

  .ant-table-thead>tr>th {
    font-size: 13px !important;
  }


  //mot分组监控
  .disBlueBtn {
    background-color: white;
    color: rgb(64, 169, 255);
    border-radius: 15px;
    border-color: rgb(64, 169, 255);
  }

  .disYellowBtn {
    background-color: white;
    color: #FFA500;
    border-radius: 15px;
    border-color: #FFA500;
  }

  .ddtkCardRank {
    position: absolute;
    top: 0;
    left: 16px;
    background-color: #2daae4;
    font-size: 14px;
    line-height: 20px;
    color: #fff;
    padding: 14px 0 16px;
    width: 41px;
    text-align: center;
  }

  .ddtkCardRank:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 0;
    border-width: 0 22px 12px;
    border-style: solid;
    border-color: transparent transparent #fff;
  }

  .cardTopText1 {
    font-size: 18px;
    line-height: 26px;
    color: #333;
    text-align: center;
    height: 26px;
    padding: 0 60px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .cardTopText2 {
    font-size: 36px;
    line-height: 46px;
    padding: 2px;
    color: #2daae4;
    text-align: center;
    height: 50px;
  }

  .cardTopText3 {
    font-size: 14px;
    line-height: 20px;
    color: #666;
    padding: 6px 0 4px;
    text-align: center;
    height: 30px;
  }

  .taskData {
    font-size: 20px;
    line-height: 30px;
  }

  .dBlue {
    color: #2daae4;
  }

  .taskName {
    padding-top: 4px;
    font-size: 14px;
    line-height: 20px;
    color: #666;
  }

  .cardLink {
    font-size: 14px;
    line-height: 20px;
    padding: 0 5px;
    color: #999;
    text-align: center;
    cursor: pointer;
  }



  .factor-form {
    &.ant-form {
      .ant-form-item-label {
        line-height: 3rem;
        width: 80px;

        label {
          color: @tag-color;
          .font-s14();
        }
      }

      .ant-form div:first-child {
        line-height: 3rem;
        width: 120px;

        label {
          color: @tag-color;
          .font-s14();
        }
      }

      .ant-form-item-control-wrapper {
        .flex();
        margin: 0 .666rem 0 0;
      }

      .ant-form-item {
        .font-s14();
        .dis-fx();
        margin-bottom: 0;

        .ant-form-item-control {
          font-size: 0rem;
          line-height: 1;
        }

        .ant-input {
          height: 3rem;
          color: @title-color;
          .font-s14();
        }

        .ant-select {
          // height: 3rem;
          color: @title-color;
          .font-s14();
        }

        .ant-input {
          padding: .416rem .666rem;
          margin: 0;
        }

        .ant-select-selection__rendered {
          line-height: 3.853rem;
          margin: 0 .905rem;
        }

        .ant-select-selection--multiple {
          padding-bottom: 0;

          .ant-select-selection__choice {
            color: @title-color;
            .font-s14();
          }

          .ant-select-selection__rendered {
            margin-left: .565rem;

            &>ul>li {
              height: 3.189rem;
              margin-top: .34rem;
              margin-right: .5657rem;
              line-height: 2.95rem;
            }
          }

        }

        .ant-radio-group {
          line-height: 3rem;
          color: @title-color;
        }
      }

      .ant-upload-list-item-info {
        .font-s14();
        height: 100%;
      }

      .ant-form-explain {
        .font-s13();
        color: red;
        line-height: 1.8333rem;
        margin-top: 0;
      }
    }
  }

  .event-releaseRule-form {
    &.ant-form {
      .useful-time {
        .ant-form-item-label {
          line-height: 3rem;
          width: 85px;

          label {
            color: @tag-color;
            .font-s14();
          }
        }

      }

      .plan-time {
        .ant-form-item-label {
          line-height: 3rem;
          width: 95px;

          label {
            color: @tag-color;
            .font-s14();
          }
        }

      }

      .ant-form-item-label {
        line-height: 3rem;
        width: 115px;

        label {
          color: @tag-color;
          .font-s14();
        }
      }

      .ant-form div:first-child {
        label {
          color: @tag-color;
          .font-s14();
        }
      }

      .ant-form-item-control-wrapper {
        .flex();
        margin: 0 .666rem 0 0;
      }

      .ant-form-item {
        .font-s14();
        .dis-fx();
        margin-bottom: 0;
        color: #333333;
        margin-top: 1rem;

        .ant-form-item-control {
          font-size: 0rem;
          line-height: 1;
        }

        .ant-input {
          height: 2.5rem !important;
          color: @title-color;
          .font-s14();
        }

        .ant-select {
          color: @title-color;
          .font-s14();
        }

        .ant-input {
          padding: .416rem .666rem;
          margin: 0;
        }

        .ant-select-selection__rendered {
          line-height: 3.853rem;
          margin: 0 .905rem;
        }

        .ant-select-selection--multiple {
          padding-bottom: 0;

          .ant-select-selection__choice {
            color: @title-color;
            .font-s14();
          }

          .ant-select-selection__rendered {
            margin-left: .565rem;

            &>ul>li {
              height: 3.189rem;
              margin-top: .34rem;
              margin-right: .5657rem;
              line-height: 2.95rem;
            }
          }

        }

        .ant-radio-group {
          line-height: 4.09rem;
          color: @title-color;
        }
      }
    }

    .fpgz-field {
      .ant-form-item-label {
        width: 155px;
      }
    }
  }

  //table
  .factor-table {
    .ant-table {
      font-family: @all-family;

      .ant-table-thead>tr>th {
        color: #666666;
        padding: .916rem 1rem;
        line-height: 1.833rem;
        .tl();
        .font-s13();
        white-space: nowrap;
        border-color: @border-color;
      }

      .ant-table-tbody>tr>td {
        padding: .916rem 1rem;
        line-height: 1.833rem;
        .font-s20();
        .tl();
        color: #333333;
        border-color: @border-color;

        &.ptb-small {
          padding-top: .5rem;
          padding-bottom: .5rem;
        }

        max-width: 200px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
    }

    &.tg-table-bortop {
      table {
        border-top: 1px solid @border-color;
      }
    }

    &.tg-table-order {
      table {
        border: 1px solid @border-color;
        border-bottom: 0;
      }

      .ant-table {
        .ant-table-thead>tr>th {
          background: #f8f8f8;
          .font-wn();
        }
      }
    }

    &.tg-table-zxg {
      .ant-table-thead>tr>th {
        color: #5d5d61;
        padding: .666rem 0;
        line-height: 1.666rem;
        .font-s12();
        .font-wn();
      }

      .ant-table-tbody>tr>td {
        padding: .5rem 0;
        line-height: 1.5rem;
        .font-s12();
        color: @title-color;
      }
    }
  }

  .factor-tree {
    &.ant-tree {
      font-family: @all-family;
      .font-s20();

      li {
        margin: 0 10px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

        .ant-tree-node-content-wrapper {
          color: @tag-color;
          height: 100%;
          display: initial;
        }

        .ant-tree-node-selected {
          background-color: #fff;
        }
      }
    }
  }

  .supervisor-form {
    &.ant-form {
      .ant-form-item-label {
        line-height: 3rem;
        width: 90px;

        label {
          color: @tag-color;
          .font-s14();
        }
      }

      .ant-form-item {
        .font-s14();
        .dis-fx();
      }
    }
  }

  .supervisor-input-compact {
    border-left: 0;
  }

  .supervisor-info-div {
    margin: 0 40px;
    display: flex;
  }

  .supervisor-info-i {
    color: #54a9df;
    font-size: 23px;
  }

  .supervisor-info-span {
    margin-left: 5px;
    font-weight: bold;
  }

  .supervisor-list-modal-card {
    width: 650px;
    height: 340px;
    background-color: #EEF6FC !important;

    .ant-card-body {
      padding: 10px;
    }
  }

  .supervisor-list-radio-group {
    &.ant-radio-group {

      .ant-radio-button-wrapper:hover,
      .ant-radio-button-wrapper-focused {
        color: @head-bg;
      }

      .ant-radio-button-wrapper-checked {
        color: @head-bg  !important;
        border-color: @head-bg  !important;
      }
    }
  }

  .supervisor-list-table-check {
    .ant-checkbox-checked {
      .ant-checkbox-inner {
        background-color: @head-bg  !important;
        border-color: @head-bg  !important;

        &:after {
          border-color: #FFF !important;
        }
      }
    }
  }

  .supervisor-list-table-title {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 130 !important;
  }

  .ctcUrl-input-group {
    .ant-input-group {
      .group-first {
        .ant-input {
          border-radius: 0 !important;
        }
      }

      .group-second {
        .ant-input-group-addon {
          border-radius: 0 !important;
        }

        .ant-input {
          border-radius: 0 !important;
        }
      }

      .group-third {
        .ant-input-group-addon {
          border-radius: 0 !important;
        }
      }
    }
  }

  .colum-color {
    background-color: #54A9DF;
    color: #FFFFFF !important;
  }

  thead .colum-color {
    border-radius: 8px 8px 0 0 !important;
  }

  tr:last-child .colum-color {
    border-radius: 0 0 8px 8px;
  }

  .tip {
    display: inline-block;
    width: 0.5rem;
    height: 2rem;
    background-color: #54A9DF;
    margin-right: 1rem;
    vertical-align: bottom;
  }

  .running {
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
    border: none;
    background-color: #54A9DF;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 37%;
  }

  .complete {
    height: 6rem;
    width: 6rem;
    background: url('../image/complete.png') no-repeat top center;
    background-size: 100%;
    margin-left: 37%;
  }

  .incomplete {
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
    border: 0.4rem solid rgba(0, 0, 0, 0.15);
    color: rgba(0, 0, 0, 0.15);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 37%;
  }

  .line {
    height: calc(55vh/11);
    width: 0.4rem;
    background-color: #54A9DF;
    margin: 5rem 0 5rem 50%;
  }
  .firstLine {
    height: 45vh;
    width: 0.4rem;
    background-color: #54A9DF;
    margin: 5rem 0 5rem 50%;
  }

  .card {
    background: url('../image/bg_card.png') no-repeat top center;
    background-size: 100% 95%;

    .title {
      font-size: large;
      font-weight: bold;
    }

    .name {
      padding-top: 2rem;
    }
  }

  .bgw {
    background-color: #FFFFFF;
  }

  .bar {
    width: 13%;
    text-align: center;
    padding-top: 2.363rem;
    margin: 1% 0 1% 1%;
  }

  .info {
    color: rgba(0, 0, 0, 0.45);
    font-size: 12px;
  }

  .ant-table-thead>tr>th {
    font-weight: bold;
    color: #333333 !important;
  }

  .open {
    position: relative;
    left: 38%;
    top: -8rem;
    width: 15rem;
  }

  .close {
    position: relative;
    left: 38%;
    width: 15rem;
  }
}

// 自营账户
.accountlist-box {
  margin: 2.5rem;

  .ant-btn-primary.ant-btn:focus {
    color: #fff !important;
  }

  .opt-button {
    // height: 4rem;
    // margin: 1rem;
    // // color: #54A9DF;
    // // border-color: #54A9DF;
    // font-size: 1.867rem;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 0 2.8rem;
    height: 4.6rem;
    color: @font-color;
    background-color: #fff;
    border-color: @border-btn-color;
    font-size: 1.833rem;
    .border-radius(@radius: 0.5rem);
    overflow: hidden;
    font-family: @all-family;
  }

  .opt-button:first-child {
    margin-left: 0;
  }

  .opt-button:hover {
    // color: #fff;
    // background: #54A9DF;
    color: #40a9ff;
    background-color: #fff;
    border-color: #40a9ff;
  }

  .tradingunitlist-query {
    // height: 20rem;
    background: #fff;
    position: relative;

    .ant-input {
      font-size: 1.867rem !important;
      input{
        font-size: 1.867rem !important;
      }
    }

    .icon-up,
    .icon-down {
      font-size: 1rem;
      height: 2.2rem;
      line-height: 1.5;
      letter-spacing: 0em;
      color: #999;

      path {
        fill: #999;
      }

      &:hover path {
        fill: #54a9df;
      }
    }

    .icon-up {
      transform: rotate(90deg);
    }

    .icon-down {
      transform: rotate(270deg);
    }

    .ant-advanced-search-form {
      padding: 2rem 4rem 0;

      .ant-form-item {
        display: flex;
        margin-bottom: 1rem;

        label {
          font-size: 1.867rem !important;
        }
      }

      .ant-form-item-control-wrapper {
        flex: 1;
      }
    }

    // .tradingunitlist-query-operat {
    //   position: absolute;
    //   right: 4rem;
    //   bottom: 2rem;
    // }
  }

  .tradingunitlist-table {
    background: #fff;
    // margin-top: 2.5rem;
    padding: 2rem 4rem;

    .ant-table-fixed-left, .ant-table-fixed-right{
      z-index: 999;
    }

    .opr-modify {
      color: #0073aa;
      cursor: pointer;

      &:hover {
        color: rgba(84, 169, 223, 0.7),
      }
    }

    .ant-table-body-inner {
      &::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }

      &::-webkit-scrollbar-thumb {
        border-radius: 4px;
        background: #D8D8D8;
      }

      &::-webkit-scrollbar-track {
        border-radius: 4px;
        background: #FFFFFF;
      }
    }

    .ant-table-body {
      &::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }

      &::-webkit-scrollbar-thumb {
        border-radius: 4px;
        background: #D8D8D8;
      }

      &::-webkit-scrollbar-track {
        border-radius: 4px;
        background: #FFFFFF;
      }
    }

    .select-rows {
      background-color: #eef6fc;
    }

    .tradingunitlist-table-opt {

      .icon-box {
        float: right;
        height: 4.6rem;
        width: 4.6rem;
        margin: .7rem 0 .7rem .7rem;
        font-size: 1.867rem;
        border: 1px #E0E0E0 solid;
        padding: 1.25rem;

      }

      .icon-box:hover {
        color: #54A9DF;
        border-color: #54A9DF;

        .icon-zdysz {
          color: #54A9DF;
        }
      }
    }

    .ant-table-wrapper {
      margin-top: .5rem;

      .ant-spin-nested-loading {
        // border: 1px solid #e8e8e8;
        // border-bottom: none;

        .ant-table {
          overflow-x: auto;

          &::-webkit-scrollbar {
            width: 8px;
            height: 8px;
          }

          &::-webkit-scrollbar-thumb {
            border-radius: 4px;
            background: #D8D8D8;
          }

          &::-webkit-scrollbar-track {
            border-radius: 4px;
            background: #FFFFFF;
          }
        }
      }

      .ant-pagination {
        font-size: 2rem;
        color: #333;
      }

      .ant-table-column-title {
        font-weight: bold;
      }

      .ant-table-thead>tr>th,
      .ant-table-tbody>tr>td {
        padding: 1.4rem 16px;
        overflow-wrap: break-word;
        font-size: 1.867rem !important;
      }

      // .bg-diff-left-single,
      // .bg-diff-left-double {
      //   padding-left: .8rem;
      // }

      .bg-diff-left-single::after {
        // background: rgba(247, 137, 57, 0.05);
        width: calc(26rem - 16px);
        margin: .9rem 0 0 16px;
        content: "";
        height: 3.5rem;
        position: absolute;
        top: 0;
        left: 0;
        border-top-left-radius: 8px;
        border-bottom-left-radius: 8px;
        z-index: 999;
      }

      .bg-diff-left-double::after {
        // background: rgba(247, 80, 57, 0.05);
        width: calc(26rem - 16px);
        margin: .9rem 0 0 16px;
        content: "";
        height: 3.5rem;
        position: absolute;
        top: 0;
        left: 0;
        border-top-left-radius: 8px;
        border-bottom-left-radius: 8px;
        z-index: 999;
      }

      .bg-diff-right-double::after {
        color: transparent;
        // background: rgba(247, 80, 57, 0.05);
        width: calc(26rem - 16px);
        // padding-left: 20px;
        margin: .9rem 16px 0 0;
        // content: attr(title);
        content: '';
        height: 3.5rem;
        position: absolute;
        top: 0;
        left: 0;
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;
        z-index: 999;
      }

      .bg-diff-right-single::after {
        color: transparent;
        // background: rgba(247, 137, 57, 0.05);
        width: calc(26rem - 16px);
        // padding-left: 20px;
        margin: .9rem 16px 0 0;
        // content:  attr(title);
        content: '';
        height: 3.5rem;
        position: absolute;
        top: 0;
        left: 0;
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;
        z-index: 999;
      }

      td.ant-table-row-cell-break-word {
        position: relative;
      }

      // td.ant-table-row-cell-break-word:nth-child(3) {
      //   position: relative;
      //   padding: 1.4rem 20px;
      // }

      // td.ant-table-row-cell-break-word:nth-child(4) {
      //   position: relative;
      //   padding: 1.4rem 20px;
      // }

      // td.ant-table-row-cell-break-word:nth-child(3)::after {
      //   background: rgba(247, 137, 57, 0.1);
      //   width: calc(100% - 16px);
      //   margin: 1rem 16px;
      //   content: "";
      //   height: calc(100% - 2rem);
      //   position: absolute;
      //   top: 0;
      //   left: 0;
      //   border-top-left-radius: 8px;
      //   border-bottom-left-radius: 8px;
      // }

      // td.ant-table-row-cell-break-word:nth-child(4)::after {
      //   background: rgba(247, 137, 57, 0.1);
      //   width: calc(100% - 16px);
      //   margin: 1rem 0;
      //   content: "";
      //   height: calc(100% - 2rem);
      //   position: absolute;
      //   top: 0;
      //   left: 0;
      //   border-top-right-radius: 8px;
      //   border-bottom-right-radius: 8px;
      // }

    }
  }
}

.display-columns {
  // padding: 5rem 6rem 10rem;
  position: relative;

  .ant-btn-primary.ant-btn:focus {
    color: #fff !important;
  }

  .ant-transfer-list {
    width: 40rem;
    height: 60rem;

    ul::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }

    ul::-webkit-scrollbar-thumb {
      border-radius: 4px;
      background: #D8D8D8;
    }

    ul::-webkit-scrollbar-track {
      // border-radius: 4px;
      background: #F5F5F5;
    }

    .ant-btn-icon-only.ant-btn-sm {
      width: 3.8rem;
      height: 3.8rem;
    }

    .ant-transfer-operation {
      margin: 0 1.2rem;

      .ant-btn .anticon {
        font-size: 1.5rem;
      }
    }

    .ant-transfer-list-header-title {
      font-weight: bold;
    }
  }

  .display-column-footer {
    position: absolute;
    right: 5rem;
    bottom: 2.5rem;

    .ant-btn-primary {
      margin-left: 1.6rem;
      background-color: #54A9DF;
      border-color: #54A9DF;
    }

    .ant-btn-primary:hover {
      background-color: #83c5ee;
      border-color: #83c5ee;
    }
  }

  .ant-list-item-meta-description {
    color: rgba(0, 0, 0, 0.45);
    font-size: 1.833rem;
    line-height: 1.5;
  }

  .tranfer-scorll,
  .ant-spin-container {
    &::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }

    &::-webkit-scrollbar-thumb {
      border-radius: 4px;
      background: #D8D8D8;
    }

    &::-webkit-scrollbar-track {
      border-radius: 4px;
      background: #FFFFFF;
    }
  }
}

.account-modify-model {
  padding-bottom: 7rem;
  position: relative;

  .ant-btn-primary.ant-btn:focus {
    color: #fff !important;
  }

  .ant-form-explain {
    position: absolute;
    font-size: 1.5rem;
  }

  .ant-collapse {
    background-color: #fff;
    border: none;

    .ant-collapse-item {
      border: none;

      .ant-collapse-header {
        font-size: 1.867rem;
        font-weight: bold;
      }

      .ant-collapse-content {
        border: 1px solid #d9d9d9;
        border-radius: 4px 4px 4px 4px;

        .ant-collapse-content-box {
          padding: 1.5rem 2rem 1.5rem 0;
        }
      }
    }
  }

  .ant-advanced-search-form {
    padding: 3rem 8rem 2rem;
    border-bottom: 1px solid #EEEEEE;

    .ant-form-item {
      display: flex;
      margin-bottom: .8rem;

      label {
        font-size: 1.867rem !important;
        color: #333;
      }
    }

    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }

  .display-column-footer {
    position: absolute;
    right: 2.5rem;
    bottom: 1.1rem;

    .ant-btn-primary {
      margin-left: 1.4rem;
      background-color: #54A9DF;
      border-color: #54A9DF;
    }

    .ant-btn-primary:hover {
      background-color: #83c5ee;
      border-color: #83c5ee;
    }
  }
}
