//自适应样式

//字体大小 - 以UI为准，默认14px
.font-size-12() {
  font-size: 12px;
}

.font-size-13() {
  font-size: 13px;
}

.font-size-14() {
  font-size: 14px;
}

.font-size-15() {
  font-size: 15px;
}

.font-size-16() {
  font-size: 16px;
}

.font-size-18() {
  font-size: 18px;
}

.font-size-20() {
  font-size: 20px;
}

.font-size-24() {
  font-size: 24px;
}

.font-size-32() {
  font-size: 32px;
}

.font-size-default() {
  font-size: 14px;
}

//字体
@font-face {
  font-family: 'THSMoneyfont-Medium';
  src: url('../assets//fonts/THSMoneyfont-Medium.otf');
  /* IE9*/
  src: url('../assets//fonts/THSMoneyfont-Medium.otf#iefix') format('embedded-opentype'),
    /* IE6-IE8 */
    url('../assets//fonts/THSMoneyfont-Medium.otf') format('truetype');
}

.font-family-roboto() {
  font-family: Roboto-Regular, Roboto;
}

.font-family-pingfangsc() {
  font-family: PingFangSC-Regular, PingFang SC;
}

.font-family-default() {
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
    'Segoe UI Symbol', 'Noto Color Emoji';
}

//字重
.font-weight-400() {
  font-weight: 400;
}

.font-weight-500() {
  font-weight: bold;
}

//内边距
.padding-24() {
  padding: 24px;
}

.padding-16() {
  padding: 16px;
}

.padding-16-24() {
  padding: 16px 24px;
}

//外边距
.margin-24() {
  margin: 24px;
}

.margin-16() {
  margin: 16px;
}

.margin-16-24() {
  margin: 16px 24px;
}

.margin-0-24-24-24() {
  margin: 0 24px 24px 24px;
}

//圆角
.border-radius-4() {
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}

.border-radius-8() {
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  border-radius: 8px;
}

.border-radius-10() {
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
}

//功能块
.function-block() {
  box-shadow: 0px 1px 4px 0px rgba(20, 38, 98, 0.04);
  border-radius: 8px;
  overflow: hidden;
  background-color: white;
}

//ANTD

//输入框、下拉框字体大小
.ant-font-size-adaptation() {

  // .ant-checkbox-wrapper,
  .ant-input,
  .ant-select {
    font-size: 13px !important;
  }
}

//按钮-蓝底
.antd-btn-primary() {
  padding: 8px 12px;
  font-size: 14px; //14px
  line-height: unset;
  height: unset;
  background-color: #3361ff;
  color: #fff !important;
  border-color: unset;

  &:hover {
    background-color: #3361ffaf;
  }
}

//按钮-白底
.antd-btn-default() {
  padding: 8px 12px;
  font-size: 14px; //14px
  line-height: unset;
  height: unset;
  margin-left: 8px;

  &:hover {
    color: #3361ffaf;
    border-color: #3361ffaf;
  }
}

//输入框
.ant-input-adaptation() {
  .ant-input {
    line-height: unset;
    height: unset;
    padding: 7px 11px;
  }
}

//下拉单选
.antd-select-single() {
  // .ant-select-selection.ant-select-selection--single {
  //   min-height: unset;
  //   height: unset;
  //   .ant-select-selection__rendered {
  //     line-height: unset;
  //     padding: 5px 0;
  //   }
  //   .ant-select-selection__placeholder {
  //     top: 5px;
  //     line-height: unset;
  //     height: unset;
  //     margin-top: 0;
  //   }
  //   .ant-select-search--inline {
  //     margin-top: -5px;
  //     margin-bottom: -5px;
  //   }
  // }
}

//下拉多选
.antd-select-multiple() {
  // min-height: unset;
  // height: unset;
  // .ant-select-selection__rendered {
  //   margin-right: 11px;
  //   line-height: unset;
  //   padding: 7.5px 0;
  // }
  // .ant-select-selection__placeholder {
  //   top: 5px;
  //   line-height: unset;
  //   height: unset;
  //   margin-top: 0;
  //   margin-left: 0;
  // }
  // .ant-select-search--inline {
  //   margin-top: 0;
  //   line-height: unset;
  //   height: unset;
  // }
  // ul {
  //   margin-top: -5px;
  //   margin-bottom: -5px;
  // }
  // .ant-select-selection__choice {
  //   line-height: unset;
  //   height: unset;
  //   display: flex;
  //   flex-direction: row;
  //   align-items: center;
  // }
}

//树形下拉 - 父级不可选，点击展开子级 实现, 需写在下拉菜单类名里
.antd-select-tree() {
  .ant-select-tree li span.ant-select-tree-switcher {
    position: relative;
  }

  .ant-select-tree-switcher_open::before,
  .ant-select-tree-switcher_close::before {
    content: '';
    position: absolute;
    right: -56.64rem;
    top: -4px;
    left: 0;
    bottom: -4px;
  }
}

//表格
.ants-table-adaptation() {
  .ant-table {
    td {
      padding: 9px;
      .font-size-14();
      .font-family-roboto();
      font-weight: 400;
      color: #303133;
    }

    th {
      padding: 9px;
      .font-size-14();
      background-color: #f5f7fa;
      .font-family-pingfangsc();
      font-weight: bold;
      color: #606266;
    }

    .ant-table-body {
      table {
        border: 1px solid #e8e8e8;
      }
    }

    .ant-table-scroll .ant-table-header {
      margin-bottom: -16.5px !important; //表格表头底部边框
      background-color: #f5f7fa;
    }

    .ant-table-placeholder {
      // height: 450px;
      border-bottom: 0;

      .ant-empty-description {
        font-size: 14px;
      }
    }

    .ant-table-thead {
      position: sticky;
      top: 0;
    }
  }

  .ant-table-pagination {
    font-size: 14px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: sticky;
    bottom: 0;
    background-color: #fff;
    padding: 8px 0;

    .ant-select {
      font-size: 14px !important;
    }
  }

  .ant-pagination-item-active {
    background-color: #3361ff;

    a {
      color: #fff;
    }
  }

  .ant-pagination-item {
    border: 0;
  }

  .ant-pagination-total-text {
    margin-right: auto;
    color: #909399;
  }

  .ant-pagination-disabled {
    background-color: #f5f7fa;

    a {
      background-color: #f5f7fa;
    }
  }

  .ant-pagination-options-quick-jumper input {
    &:hover {
      border-color: #3361ff;
    }

    &:focus {
      border-color: #3361ff;
      box-shadow: 0 0 0 2px #3361ff33;
    }
  }
}

//弹窗样式
.ant-modal {
  .ant-modal-content {
    border-radius: 8px;

    .ant-modal-close-x {
      width: 42px;
      height: 42px;
      line-height: 42px;
      color: #fff;
    }
  }

  .body-title-box {
    height: 42px;
    width: 100%;
    display: flex;
    align-items: center;
    background-color: #3361ff;
    color: white;
    padding: 0 24px;
    border-radius: 8px 8px 0 0;
    .font-s15();

    &>img {
      height: 14px;
      margin-left: auto;
      margin-right: 25px;
      cursor: pointer;
    }
  }

  .body-cont {
    padding: 25px;
  }
}

// 操作按钮
.btn-search {
  padding: 9px 12px 10px 12px;
  font-size: 14px;
  line-height: unset;
  height: unset;
  color: #fff !important;
  background-color: #3361ff;
  border-color: unset;

  &:hover {
    background-color: #3361ffaf;
  }
}