@charset "utf-8";

/*m-steps-ant*/
.m-steps-ant{
    &.ant-steps {
        padding:1.666rem 0 !important;
        margin-bottom: 0.666rem;

        .ant-steps-item-process .ant-steps-item-icon > .ant-steps-icon .ant-steps-icon-dot {
            background: @blue;
        }
        .ant-steps-item-process > .ant-steps-item-content > .ant-steps-item-title {
            color: @blue;
            font-weight: bold;
        }
    } 
}