.ProjectApprovalApplicate {

  //弹窗内部是个form，高度在此调整
  .ant-form {
    max-height: 80vh;
  }

  // 附件模板样式
  .ProjectApprovalApplicate_templateBox {

    .template-box {

      max-height: 180px;
      overflow: hidden;
      overflow-y: auto;
      margin-top: 5px;

      &::-webkit-scrollbar {
        width: 5px;
        background-color: #f0f2f5;
        border-radius: 3px;
      }

      &::-webkit-scrollbar-thumb {
        background-color: #dbdfe6;
        border-radius: 3px;
      }

      .file-template-box {
        width: 100%;
        height: 32px;
        background-color: rgb(245, 245, 245);
        border: 1px solid rgb(217, 217, 217);
        border-radius: 4px;
        margin-top: 5px;
        line-height: 32px;
        padding: 10px;
        font-size: 14px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        transition: color 0.3s;
        color: #303133;

        &:first-child {
          margin-top: 0px;
        }

        span {
          flex-grow: 1;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
          cursor: pointer;

          &:hover {
            color: #3361ff;
          }
        }

        .icon-download {
          flex-shrink: 0;
          margin-left: 8px;
          font-size: 16px;
          cursor: pointer;

          &:hover {
            color: #3361ff;
          }
        }
      }
    }
  }

}


// 表格操作列
.ProjectApprovalApplicate_opr-column {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  span {
    color: #3361ff;
    margin-right: 6px;
    cursor: pointer;

    &:last-child {
      margin-right: 0px;
    }

    &:hover {
      color: #3361ffaf;
    }
  }

  i {
    cursor: pointer;
    font-size: 18px;
    margin-top: 2px;
  }
}


// 弹窗————作废流程
.projectApprovalApplicate_confirmBox {
  width: 100%;
  height: 100%;
  padding: 0px 30px 20px 30px;
  font-size: 14px;

  .row {
    padding-block: 6px;
  }

  .row1 {
    display: flex;
    justify-content: space-between;
    padding-right: 20%;
  }

  .textInfo {

    &::before {
      display: inline-block;
      margin-right: 4px;
      color: #f5222d;
      font-size: 14px;
      font-family: SimSun, sans-serif;
      line-height: 1;
      content: '*';
    }
  }

  .redColor {
    color: #f5222d;
  }

  //表格滚动条
  .row4 {

    .ant-table-wrapper {
      max-height: 50vh;
      overflow-y: auto;

      &::-webkit-scrollbar {
        width: 9px;
        height: 9px;
        border-radius: 10px;
        background-color: #F5F5F5;
      }

      &::-webkit-scrollbar-track {
        background-color: #f5f5f5;
      }

      &::-webkit-scrollbar-thumb {
        background-color: #ccc;
        border-radius: 5px;
      }

      &::-webkit-scrollbar-thumb:hover {
        background-color: #aaa;
      }

    }
  }

}