.jsonTreeCss {
    ul {
        height: 30rem;
        // overflow-y: auto
        li {
            overflow: auto;
            height: 30rem;
        }
    }

}

.jsonInputCss {
  #a_unique_id-labels {
    padding: 5px 0 0 0;
    height: 250px;
  }
}
