.scrollbars-track-vertical {
  left: 1px;
  bottom: 2px;
  top: 2px;
  border-radius: 3px;
  z-index: 100;
}
.m_collapsed{
  width: 5rem !important;
  min-width: 5rem !important;
  max-width: 5rem !important;
}
.m_uncollapsed{
  width: 16.666rem !important;
  min-width: 16.666rem !important;
  max-width: 16.666rem !important;
}
