.tree {
  text-align: center;
  padding: 12px;
}

.tree ul {
  padding-top: 20px;
  position: relative;
  transition: all .5s;
  -webkit-transition: all .5s;
  -moz-transition: all .5s;
  display: table;
  width: 100%;
}

.tree li {
  text-align: center;
  list-style-type: none;
  position: relative;
  padding: 20px 0 0;
  transition: all .5s;
  -webkit-transition: all .5s;
  -moz-transition: all .5s;
  display: table-cell;
}

.tree li::after,
.tree li::before {
  content: '';
  position: absolute;
  top: 0;
  right: 50%;
  border-top: 1px solid #ccc;
  width: 50%;
  height: 20px;
}

.tree li::after {
  right: auto;
  left: 50%;
  border-left: 1px solid #ccc;
}

.tree li:only-child::after,
.tree li:only-child::before {
  display: none;
}

.tree li:only-child {
  padding-top: 0;
}

.tree li:first-child::before,
.tree li:last-child::after {
  border: 0 none;
}

.tree li:last-child::before {
  border-right: 1px solid #ccc;
}

.tree ul ul::before {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  border-left: 1px solid #ccc;
  width: 0;
  height: 20px;
}

.tree li a {
  text-decoration: none;
  font-size: 14px;
  display: inline-block;
}

.tree li a .name {
  // border: 1px solid #2ca0fc;
  // background: #e9f7fe;
  padding: 5px 10px;
  // color: #2ca0fc;
  font-family: arial, verdana, tahoma;
  display: block;
  transition: all .5s;
  -webkit-transition: all .5s;
  -moz-transition: all .5s;
  white-space: nowrap;
}

.tree li a .number {
  border: 1px solid #ebebeb;
  border-top: none !important;
  padding: 5px 10px;
  color: #3e3e3e;
  font-family: arial, verdana, tahoma;
  display: block;
  transition: all .5s;
  -webkit-transition: all .5s;
  -moz-transition: all .5s;
}
.tree li a .selname {
  border: 1px solid #FF6100;
  background: #FFCCA9;
  padding: 5px 10px;
  color: #FF6100;
  font-family: arial, verdana, tahoma;
  display: block;
  transition: all .5s;
  -webkit-transition: all .5s;
  -moz-transition: all .5s;
  white-space: nowrap;
}

.tree .none {
  vertical-align: top;
  padding-top: 36px;
  font-size: 18px;
}

.tree .none::after {
  border-left: none;
}

//新增样式-20190530
.tree li:first-child.none::after,
.tree li:first-child.none::before,
.tree li:first-child.none+.none::after,
.tree li:first-child.none+.none::before {
  border-top: none;
}

.tree li:first-child.none+li::before,
.tree li:first-child.none+.none+li::before {
  border: none;
}

.tree li:last-child.none::after,
.tree li:last-child.none::before {
  border: none;
}

.tree li:nth-last-child(2):not(.none)::before {
  border-right: 1px solid #ccc;
}

.tree li:nth-last-child(2):not(.none)::after {
  border: none;
}

.typeIsTwo a:hover span,
.typeIsTwo a:hover+ ul li a span {
  background: #FFCCA9;
  color: #FF6100;
  border: 1px solid #FF6100;
}

.tree li a:hover+ul li::after,
.tree li a:hover+ul li::before,
.tree li a:hover+ul ul::before,
.tree li a:hover+ul::before {
  border-color: #94a0b4;
}
