@charset "utf-8";
.fs12{
    .font-s12();
}
.fs14{
    .font-s14();
}
.fs15{
    .font-s15();
}
.fs16{
    .font-s16();
}
.fs18{
    .font-s18();
}
.fs20{
    .font-s20();
}
.fs24{
    .font-s24();
}
.fs-inherit{ // 用于iconfont
    font-size: inherit !important;
}
.wid80{
    width: 80%;
}
.icon-fs14{
    font-size: 1.166rem !important;
}
.wid20{
    width: 20%;
}
.wid25{
    width: 25%;
}
.wid50{
    width: 50%;
}
.wid100{
    width: 100%;
}
.mt24{ margin-top:2.0rem !important; }
.ml10{
    margin-left: .833rem;
}
.ml20{
    margin-left: 1.666rem;
}
.ml30{
    margin-left: 2.5rem;
}
.mr10{
    margin-right: .833rem;
}
.mr12{
    margin-right: 1.0rem !important;
}
.mb6{
    margin-bottom: 0.5rem !important ;
}
.mb10{
    margin-bottom: .833rem;
}
.mt10{
    margin-top: .833rem;
}

.mb1{
    margin-bottom: 16px;
}
.mb13{
    margin-bottom: 1.083rem;
}

.pt6{ padding-top: 0.5rem; }
.pt24{ padding-top: 2rem !important; }

.pb6{ padding-bottom: 0.5rem; }

.pl6{ padding-left: 0.5rem !important ; }

.tl{
    .tl();
}
.tr{
    .tr();
}
.tc{
    .tc();
}
.fr{
    .fr();
}
.fl{
  .fl();
}
.df{
    .df();
}
.bg-white{
    background-color: #fff;
}
.bg-grey{
    background-color: #FAFAFA;
}
.color-red{
    color:@red;
}
.fwb{
    .font-wb();
}
.lh18{
    line-height: 1.5rem;
}
.h100{
    .h100();
}
.bd-top{ border-top: 1px solid @border-color; }
.bd-right{ border-right: 1px solid @border-color; }
.bd-bottom{ border-bottom: 1px solid @border-color; }
.bd-left{ border-left: 1px solid @border-color; }


// 绩效考核方案列表
.esa-appraisal-list{
    &.ant-list{
        .ant-list-items{
            .ant-list-item{
                padding: 0;
                .delete-icon{
                    visibility: hidden;
                }
                :hover{
                    background: rgb(245, 247, 250);
                    .delete-icon{
                        visibility: visible;
                    }
                }
                &.active{
                    background: rgb(245, 247, 250);
                    .delete-icon{
                        visibility: visible;
                    }
                }
                .ant-list-item-meta{
                    padding: 1rem 0;
                }
            }
        }
        .ant-list-pagination{
            margin-top: 1rem;
        }
    }
}
// 滚动条样式引入 esa-scrollbar
.esa-scrollbar{
    ::-webkit-scrollbar {/*滚动条整体样式*/
        width: 5px;     /*高宽分别对应横竖滚动条的尺寸*/
        height: 5px;
    }
    ::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
        background: #aaa;
    }
    ::-webkit-scrollbar-track {/*滚动条里面轨道*/
        -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
        border-radius: 10px;
        background: #e8e8e8;
    }
}
// 绩效考核方案详情
.esa-appraisal-detail{
    .esa-appraisal-detail-item{
        padding-bottom: 1.166rem;
        .esa-appraisal-detail-label{
            color: #aaaaaa;
        }
        // .esa-appraisal-detail-content{

        // }
    }
}
// 考核导航页面样式
.esa-salaryNavigation-title {
  font-size: 16px;
  font-weight: bold;
  color: #333;
  line-height: 40px;
}

.esa-salaryNavigation-salaryTabs {
  .ant-tabs-tab {
    padding: 0 20px;
    font-size: 16px !important;
    font-weight: 900 !important;
  }
}

.esa-salaryNavigation-item {
  display: inline-block;
  font-size: 15px;
  font-weight: bold;
  margin-left: 5px;
  padding-bottom: 13px;
  color:#666;
}

.esa-salaryNavigation-wrap-report {
  padding: 30px 0;
  .esa-salaryNavigation-report {
    width: 33.33%;
    border-left: 1px solid #eee;
    padding: 0 20px 0 40px;
    box-sizing: border-box;
  }
  .esa-salaryNavigation-report:first-child {
    border-left: 0;
  }
}

.esa-salaryNavigation-item-report {
  display: inline-block;
  font-size: 14px;
  color: #333;
  line-height: 22px;
}

.esa-salaryNavigation-trial-status {
  font-size: 24px;
  line-height: 56px;
}

.esa-salaryNavigation-calculation-situation {
  width:600px;
  font-size: 16px;
  height:144px;
  background:#FAFAFA;
  margin: 10px auto;
  padding: 40px;
  text-align: left;
}

/*试算完成信息*/
.esa-salaryNavigation-result-cont{
  line-height: 30px;
  padding-right: 180px;
  position: relative;
  display: inline-block;
}
.esa-salaryNavigation-result-right{
  position: absolute;
  top:50%;
  right: 0;
}
.esa-salaryNavigation-result-arrow{
  .fl();
  font-size: 28px;
  color: #ccc;
  padding-right: 24px;
}

// 薪酬方案设置
.esa-salaryPlanSettings-treeSelectDropdown{
    max-height: 32rem !important;
    top: 140px !important;
}

.esa-addStaffForm{
    .ant-form-item-label {
        padding-top: .5rem !important;
        width: 7.16rem !important;
      }
}

// 被选中的表格行的样式
.clickRowStyle{
    background-color: #E6F7FF;
    .ant-table-tbody>.clickRowStyle:hover>td{
        background-color: #E6F7FF
    }


}

//提成公式定义组件card样式
.formulaCard {
  :global(.ant-card-extra) {
    width: 30.122rem !important;
  }
}

//提成公式定义组件新增变量行样式
.variabelRow {
    margin-bottom: -2rem;

    :global(.ant-form-item-label) {
        margin-top: -2rem;
    }
}

// 机构考核-项管理
.esa-assessmentItem-form{
    .ant-form-item{
        margin-bottom: 0;
    }
}

/* 操作运算符按钮*/
.esa-ope-btn{
    padding: 12px 0;
    width: 90%!important;
    text-align: center;
}

/* 树形虚线列表 */
/* esa-tree-list-container
esa-tree-list
esa-tree-list-node */

.esa-tree-list{
    &.ant-tree > li:first-child{
        &:before{ border-left: none; }
        &:after{ border-top: none; }
    }
    .esa-tree-list-node{
        position: relative;
        padding-left: 8px;
    }
    &.ant-tree li span.ant-tree-switcher{
        font-size: 15px;
    }
    &.ant-tree li .ant-tree-node-content-wrapper.ant-tree-node-selected{
        background-color: #fff;
        color: #4386c6;
    }
    &.ant-tree li .ant-tree-node-content-wrapper:hover{
        background-color: #fff;
        color: #4386c6;
    }
    .esa-tree-list-node:before{
        content: "";
        left: -5px;
        position: absolute;
        right: auto;
        border-width: 1px;

        border-left: 1px dashed #4386c6;
        bottom: 0px;
        // height: 97%;
        top: -2px;
        width: 0px;
    }
    .esa-tree-list-node :last-child:before{
        height: 20px;
    }
    .esa-tree-list-node:after{
    content: "";
    left: -2px;
    position: absolute;
    right: auto;
    border-width: 1px;

    border-top: 1px dashed #4386c6;
    height: 0px;
    top: 17px;
    width: 38px;
    }
    .esa-tree-havechild-node:after{
        width: 14px
    }
    .ant-tree-switcher-noop{
        visibility: hidden;
    }
}
.esa-form{
    input::-webkit-outer-spin-button,input::-webkit-inner-spin-button {
        -webkit-appearance: none;
    }
    input[type="number"]{
        -moz-appearance: textfield;
    }
}
.esa-select{
    &.ant-select{
        .ant-select-selection{
            .ant-select-selection__rendered{
                text-align: left;
            }
        }
    }
}

.esa-monthpick-no-head{
    .ant-calendar-month-panel-header{
        display: none;
    }
}

// 修正列表第一个元素位置
.esa-list-first-child{
    &.ant-list{
        .ant-list-item{
            &:first-child{
                margin-top: 0rem;
            }
        }
    }
}

.esa-basicdatacol-list{
    padding:.5rem 1.5rem 0 2rem;
    li{
        font-family: @all-family;
        width: 100%;
        height: auto;
        line-height: 1.5rem;
        color: @title-color;
        margin-bottom: .333rem;
        padding: 0 1rem;

        .font-s13();
        .esa-basicdatacol-item-icon{
            visibility: hidden;
            a{
                padding-left: .416rem;
                i{
                    .font-s18();
                }
            }
        }
        .border-radius(1.333rem);
        &.esa-basicdatacol-item-selected{
            border-color:#eaf6fc;
            background-color: #eaf6fc;
        }

        &:hover{
            .esa-basicdatacol-item-icon{
                visibility: visible;
            }
            border-color:#eaf6fc;
            background-color: #eaf6fc;
        }
    }
}

.esa-content-info-item{
    margin-bottom: 1.5rem;
    display: flex;
    .font-s16();
    .ant-form-explain{
        position: absolute;
    }
    .esa-content-info-label{
        margin-right: 2rem;
        width: 90px;
        flex-shrink: 0;
    }
    .esa-content-info-description{
        flex: '1';
    }
}

.esa-card-extra-small{
    .ant-card-head {
      .ant-card-extra{
          width: 5rem !important
      }
    }
}

.esa-list-tab-info-margintop{
    .ant-list .ant-list-item:first-child{
        margin-top: 0 !important
    }
}

.esa-list-tab-info-margintop{
    &.ant-list{
        .ant-list-item{
            &:first-child{
                margin-top: 0 !important;
            }
        }
    }
}

.esa-edit-form{
    .ant-form-item-control{
        line-height: 0;
    }
    .esa-edit-form-item{
        display: flex;
    }
    .esa-edit-form-label{
        margin-right: 2rem;
        width: 100px;
        flex-shrink: 0;
    }
}

.esa-input-search{
    .ant-input{
        border-radius: 32px;
        color: #999999;
        background-color: #F1F2F4;
        border: none;
    }
}

.esa-subjectData-steps {
    margin-bottom: 60px;
    box-shadow: 0px -1px 0 0 #e8e8e8 inset;
}

.esa-subjectDat-row {
  margin: 13px 24px !important;
  border: 1px solid #ecedee;
}

.esa-planset-tablehead{
  .ant-table-header.ant-table-hide-scrollbar{
    margin-bottom: -5px !important;
  }
}

.esa-tree-list {
  .esa-tree-list-node {
    .ant-tree-node-content-wrapper {
      width: 94% !important;
    }
  }
}

.esa-version-sbj-title {
  height: 60px;
  line-height: 60px;
  font-size: 18px;
  font-weight: 700;
}
.esa-version-subcont-detail {
  display: flex;
  font-size: 14px;
  line-height: 2rem;
  margin-bottom: 13px;
}

.esa-version-overflow{
  max-width: 14rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space:nowrap;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  display: -moz-box;
  display:inline-block;
  -webkit-box-orient: vertical;
  -moz-bs-orient: vertical;
}

.tooltipColor{
    &.ant-tooltip{
        .ant-tooltip-content{
            .ant-tooltip-inner{
                background: #108ee9;
            }
        }
    }
}


// 考核评分列表
.esa-evaluate-list {
    background-color: #ffffff;
    padding: 2rem;
    flex-wrap: wrap;
    .esa-evaluate-list-item {
        margin: 2rem;
        width: 220px;
        height: 480px;
        background: #FFFFFF;
        box-shadow: 0px 1px 16px 0px rgba(64, 146, 246, 0.35);
        border-radius: 12px;
        &:hover {
            border: 1px solid rgba(64, 146, 246, 0.55);
            cursor: pointer;
        }
        .assessed-tag {
            width: 75px;
            height: 32px;
            background: #4092F6;
            border-radius: 0px 12px 0px 12px;
            color: #ffffff;
            font-weight: bold;
            line-height: 32px;
            text-align: center;
            font-size: 1.166rem;
            float: right;
        }
        .item-image {
            margin: 110px auto;
            width: 160px;
            img {
                width: 100%;
            }
        }
        .item-description {
            color: #4092F6;
            font-size: 1.2rem;
            text-align: center;
            padding: 1.833rem;
            line-height: 2rem;
        }
    }
}

.ant-table-thead > tr {
    .tablehead {
        background: rgba(64, 146, 246, 0.1);
        color: #4092F6;
        font-weight: bold;
    }
}

// 考核评分表格
.esa-evaluate-table {
    background: #ffffff;
    padding: 1.833rem;
    .table-title {
        font-weight: bold;
        font-size: 1.666rem;
        color: #333;
    }
    .table-link-btn {
        color: #4092F6;
        cursor: pointer;
        font-size: 1.166rem;
        margin-left: 1rem;
        .iconfont {
            font-size: 1.166rem;
        }
    }
    .ant-table-wrapper {
        margin: 1.833rem 0;
        .ant-table {
            .ant-table-body {
                .ant-table-thead > tr > th {
                    background: rgba(64, 146, 246, 0.1);
                    color: #4092F6;
                    font-weight: bold;
                }
                tr > td {
                    color: #333;
                }
            }
        }
    }
}

// 考核评分列表======v2版本
.esa-evaluate-list-v2 {
    background-color: #ffffff;
    padding: 24px;
    flex-wrap: wrap;
    .esa-evaluate-list-item-v2 {
        margin: 24px;
        width: 180px;
        height: 280px;
        background: #FFFFFF;
        box-shadow: 0px 1px 16px 0px rgba(191, 194, 197, 0.35);
        border-radius: 12px;
        &:hover {
            border: 1px solid #f44336;
            cursor: pointer;
        }
        .assessed-tag {
            width: 75px;
            height: 32px;
            // background: #4092F6;
            border-radius: 0px 12px 0px 12px;
            color: #ffffff;
            font-weight: bold;
            line-height: 32px;
            text-align: center;
            font-size: 1.166rem;
            float: right;
        }
        .item-image {
            margin: 60px auto 30px ;
            width: 180px;
            img {
                width: 100%;
            }
        }
        .item-description {
            color: #f44336;
            font-size: 1.333rem;
            text-align: center;
            padding: 0 1.833rem;
            line-height: 2rem;
            font-weight: 600;

        }
    }
}

.esa-evaluate-datepicker{
    width: 100%;
}
.esa-evaluate-form{
    margin-top: 0 !important;
    .ant-col{
        padding-left: 0 !important;
    }
    .ant-form-item-label {
        width: 70px;
        line-height: 40px !important;
    }
    .esa-evaluate-form-item {
        .ant-form-item-label {
            width: 84px;
        }
    }
}

.esa-evaluate-table-fix{
      padding: 0 0 0 3rem !important;
      font-size: 1.33rem;
      width: 100%;
      height: 46px !important;
      line-height: 30px;
      font-weight: 600;
      border-top: 1px solid #C0C0C0;
      background: #e23c3930;
      .ant-input{
          width: 80px;
          margin: 0 0 0 1rem;
        //   color: red;
          font-weight: 600;
      }
}

.esa-evaluate-table-title {
    font-size: 1.666rem;
    font-weight: 600;
    text-align: center;
    height: 40px;
    line-height: 40px;
}

.esa-evaluate-table-describe {
    padding: 0px 1rem;
    // height: 40px;
    background: rgb(243, 246, 250);
    display: flex;
    .esa-describe-title {
        line-height: 30px;
        padding-right: 1rem;
        border-right: 1px solid rgb(227, 223, 223);
        margin: 5px 0;
        width: 75px;
        font-weight: bold;
        .alc();
    }
    .esa-describe-content {
        width: 90%;
        line-height: 20px;
        margin: 5px 0px 5px 1rem;
    }
}

.esa-evaluate-index-note{
   padding: 0 0 2rem 4rem;
   color:#666666;
   div {
       padding: 0.5rem 0;
   }
}
.esa-evaluate-treeSelect {
    &::-webkit-scrollbar {
        width: 5px;     /*高宽分别对应横竖滚动条的尺寸*/
        height: 5px;
    }

    &::-webkit-scrollbar-track {
        background: #fff;
    }

    &::-webkit-scrollbar-thumb {
        background: #ccc;
        border-radius: 5px;
    }
}
.esa-evaluate-notice-table {
    .ant-table{
        .ant-table-body {
            &::-webkit-scrollbar {
                width: 5px;     /*高宽分别对应横竖滚动条的尺寸*/
                height: 5px;
            }

            &::-webkit-scrollbar-track {
                background: #fff;
            }

            &::-webkit-scrollbar-thumb {
                background: #ccc;
                border-radius: 5px;
            }
        }
    }
}

.esa-evaluate-lender-left-table{
    .ant-table{
        .ant-table-body > table {
            border-left: none;
        }
        .ant-table-thead > tr{
            > th{
                height: 40px;
                line-height: 20px;
                padding: 10px !important;
                font-weight: bold;
                color: rgba(0, 0, 0, 0.65);
            }
        }
        .ant-table-tbody > tr{
            > td{
                height: 40px;
                line-height: 20px;
                padding: 10px !important;
                cursor: pointer;
            }
        }
        .ant-table-thead > tr:first-child > th:last-child {
            border-right: none !important;
        }
        .ant-table-tbody > tr > td:last-child {
            border-right: none !important;
        }
        .ant-table-header {
            &::-webkit-scrollbar {
                width: .5rem;
            }

            &::-webkit-scrollbar-track {
                background: #fafafb;
                border-top: 1px solid #ecedee;
                border-bottom: 1px solid #ecedee;
            }
        }
        .ant-table-body {
            border-right: 1px solid #ecedee;
            &::-webkit-scrollbar {
                width: .5rem;
                height: .5rem;
            }

            &::-webkit-scrollbar-track {
                background: #fff;
                border-top: 1px solid #ecedee;
            }

            &::-webkit-scrollbar-thumb {
                background: #ccc;
                border-radius: 5px;
            }
        }
    }
}

.esa-evaluate-lender-right-table{
    .ant-table{
        .ant-table-body > table {
            border-left: none;
        }
        .ant-table-header > table {
            border-radius: 0;
        }
        .ant-table-thead > tr{
            > th{
                // height: 40px;
                line-height: 20px;
                padding: 10px !important;
                white-space: normal;
                border-bottom: 1px solid #C0C0C0;
                font-weight: bold;
                color: rgba(0, 0, 0, 0.65);
            }
        }
        .ant-table-tbody > tr{
            > td{
                white-space: normal;

                .ant-form-item-control {
                    line-height: 32px;
                }
            }
        }
        .ant-table-tbody :last-child {
            .ant-table-row-cell-break-word {
                border-bottom: 1px solid #C0C0C0;
            }
        }
        .ant-table-header {
            &::-webkit-scrollbar {
                width: .5rem;
            }

            &::-webkit-scrollbar-track {
                background: #fafafb;
                border-top: 1px solid #ecedee;
                border-bottom: 1px solid #C0C0C0;
            }
        }
        .ant-table-body {
            border-right: 1px solid #ecedee;
            &::-webkit-scrollbar {
                width: .5rem;
                height: .5rem;
            }

            &::-webkit-scrollbar-track {
                background: #fff;
            }

            &::-webkit-scrollbar-thumb {
                background: #ccc;
                border-radius: 5px;
            }

            // input:-webkit-autofill,
            // input:-webkit-autofill:hover,
            // input:-webkit-autofill:focus,
            // input:-webkit-autofill:active {
            //     -webkit-transition-delay: 99999s;
            //     -webkit-transition: color 99999s ease-out, background-color 99999s ease-out;
            // }
        }
    }
}

.esa-evaluate-lender-card {
    .ant-card-head-title {
        font-size: 1.333rem;
    }
    &.ant-card {
        width: 100%;
        border-bottom: none;
        .ant-card-body {
            padding: 12px 10px 10px 24px;
        }
    }
}

//导入数据录入form
.sjdr-form {
    &.ant-form {
        width: 70rem;
        margin: 1.666rem auto 0;

        .ant-form-item-label {
            width: 10rem;
            line-height: 3rem;

        label {
            color: @tag-color;
            .font-s14();
        }

            padding-right: .666rem;
        }

        .ant-form-item-control-wrapper {
            .flex();
            margin: 0 .666rem 0 0;
        }

        .ant-form-item {
            .font-s14();
            .dis-fx();
            margin-bottom: 1.333rem;

            .ant-form-item-control {
                line-height: 3rem;
            }
        }

        .ant-upload-list-item-info {
            .font-s14();
        }
    }
}
/*意见反馈进度条*/
// 考核评分列表======v3版本
.esa-evaluate-list-v3 {
    background-color: #ffffff;
    // padding: 24px;
    flex-wrap: wrap;
    .esa-evaluate-list-item-v3 {
        margin: 2.5rem;
        width: 15%;
        height: 30rem;
        background: #FFFFFF;
        box-shadow: 0px 1px 16px 0px rgba(191, 194, 197, 0.35);
        border-radius: 12px;
        &:hover {
            border: 1px solid #f44336;
            cursor: pointer;
        }
        .assessed-tag {
            width: 75px;
            height: 32px;
            // background: #4092F6;
            border-radius: 0px 12px 0px 12px;
            color: #ffffff;
            font-weight: bold;
            line-height: 32px;
            text-align: center;
            font-size: 1.166rem;
            float: right;
        }
        .item-image {
            margin: 10px auto 10px ;
            width: 180px;
            text-align: center;
            img {
                width: 100%;
            }
        }
        .item-description {
            color: #f44336;
            font-size: 1.2rem;
            text-align: center;
            padding: 0 1.833rem;
            line-height: 2rem;
            font-weight: 600;
            margin-bottom: 1rem;
            padding-bottom: 2rem;
        }
    }
}
.rate-warp{
	// display:flex;
	// justify-content:center;
	width: 93%;
	margin-top: 40px;
	height: 80px;
	padding: 0px 15%;
	.container {
		width: 100%;
		background-color: #ddd;
		border-radius: 100px;
		height: 15px;
		margin: 5px 0;
		.skills {
			text-align: right;
			text-align: center;
			line-height: 15px;
			color: #eee;
			border-radius: 100px;
            height: 15px;
            font-size: small;
		}
	}

}
