.m_menu{
  margin-top: 10px;
  &:global(.ant-menu-inline-collapsed){
    width: 100px;
  }
}

.collapsedMenu {
  &:global(.ant-menu){
    :global(.ant-menu-submenu){
      :global(.ant-menu-submenu-title){
        height: auto;
        padding: 1rem .333rem 1rem 0!important;
      }
    }
    :global(>.ant-menu-item){
      height: 67px;
      text-align: center;
      line-height: 3;
      padding: 0.666rem 0.333rem 0.75rem 0 !important;

      :global(.zj-submenu-txt) {
        display: block;
        font-size: 1.867rem;
      }

      :global(.zj-submenu-ico) {
        font-size: 21.75px;
      }
    }
  }
}
