.ProjectDetail_PaymentStatus {

  .group {
    margin-bottom: 16px;
    padding-bottom: 16px !important;
    padding: 16px 24px 8px 24px;
    background: #FFFFFF;
    box-shadow: 0px 1px 4px 0px rgba(20, 38, 98, 0.04);
    border-radius: 8px;

    .groupTop {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;

      &_Title {
        font-size: 20px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: bold;
        color: #303133;
        line-height: 24px;
        margin-bottom: 16px;
      }

      &_Year {
        display: flex;
        align-items: center;
        cursor: pointer;

        .txt {
          font-family: PingFangSC, PingFang SC;
          font-size: 14px;
          color: #333333;
          line-height: 22px;
          text-align: left;
          font-style: normal;
        }

        .img {
          color: #c0c4cc;
          padding-left: 4px;
          width: 14px;
          height: 14px;
        }
      }
    }

    //百分比进度盒子
    .Component_ExecutionProgress {
      width: 100%;

      &_TopBar {
        height: 58px;
        display: flex;
        justify-content: space-between;

        &_left {
          max-width: 33%;
          height: 100%;

          .title {}

          .payRate {
            margin-top: 8px;
            font-family: PingFangSC, PingFang SC;
            font-weight: bold;
            font-size: 28px;
            color: #333333;
            line-height: 18px;
            text-align: left;
            font-style: normal;
          }


        }

        &_middle {
          max-width: 34%;
          height: 100%;
          padding-top: 13px;
          position: relative;

          .title {}

          .money {
            margin-top: 2px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }

        &_right_style20 {
          max-width: 100%;
          height: 100%;
          padding-top: 13px;
          position: relative;
          font-size: 20px;

          .title {}

          .money {
            margin-top: 2px;
          }
        }

        &_right_style14 {
          max-width: 33%;
          height: 100%;
          padding-top: 13px;
          position: relative;

          .title {}

          .money {
            margin-top: 2px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }

      }

      &_ProcessBar {
        width: 100%;
        height: 12px;
        position: relative;
        margin-block: 5px;

        &_partProcess {
          height: 12px;
          background: #3361FF;
          border-radius: 6px;
          position: absolute;
          left: 0;
          z-index: 999;
        }

        &_allProcess {
          width: 100%;
          height: 12px;
          background: #F0F2F5;
          border-radius: 6px;
          position: absolute;
          left: 0;
        }

      }

      &_BottomBar {
        // margin-top: 8px;
        // height: 20px;
      }
    }


    .groupBottom {
      cursor: pointer;
      padding-top: 8px;
      font-family: PingFangSC, PingFang SC;
      font-size: 12px;
      color: #3361FF;
      line-height: 18px;
      text-align: left;
      font-style: normal;

      &:hover {
        color: #3361ffaf;
      }
    }

  }

  //付款率、合同金额、已付款金额
  .grayText {
    font-family: PingFangSC, PingFang SC;
    font-size: 12px;
    color: #909399;
    line-height: 18px;
    text-align: left;
    font-style: normal;
  }

  // 黑色字体金钱
  .blackText {
    font-family: PingFangSC, PingFang SC;
    font-weight: bold;
    font-size: 14px;
    color: #333333;
    line-height: 18px;
    text-align: left;
    font-style: normal;
  }
}