@charset "utf-8";

//nav theme
@menu-bg-wrap: #182333;
@menu-bg: #06192f;
@menu-hover-bg: rgba(0, 0, 0, 0.15);
@menu-select-bg: #54a9df;
@menu-second-bg: #fff;

//head theme
@head-bg: #54a9df;
@tag-bg: #54a9df;
@num-bg: #f7b432;
@num-bg-tm: rgba(247,180,50,0.15);
@head-bg-tm: rgba(84,169,223,0.5);
@head-bg-l: #0260C6;
@head-bg-r: #592DB5;
@c-color: #4a36b8;

//card
@blue-pink: #ff7676;

//hover
@hover-bg: #f6fbfd;
@hover-bg2: #eef6fc;
//@hover-bg: #eaf4fe;
@hover-border-bg: #dfedfe;

//table-hover
@table-hover-bg: #f5f9fd;
@table-border-bg: #c5d8fb;

//table-hr
@table-hr-bg: rgba(214, 233, 255, 0.702);

@path: "blue-dark";