@charset "utf-8";

//nav theme
@menu-bg-wrap: #182333;
@menu-bg: #06192f;
@menu-hover-bg: rgba(0, 0, 0, 0.15);
@menu-select-bg: #e23c39;
@menu-second-bg: #fff;

//head theme
@head-bg: #e23c39;
@tag-bg: #f0817b;
@num-bg: #e23c39;
@num-bg-tm: rgba(226,60,57,0.15);
@head-bg-tm: rgba(226,60,57,0.5);
@head-bg-l: #E1554F;
@head-bg-r: #870086;
@c-color: #970f7c;
//card
@blue-pink: #ffa800;

//hover
@hover-bg: #fef5f5;
@hover-bg2: #fcebeb;
@hover-border-bg: #dfedfe;

//table-hover
@table-hover-bg: #fbf8f8;
@table-border-bg: #c5d8fb;

//table-hr
@table-hr-bg: #ffe7e9;

@path: "default-dark";