.rightScrollBars {
  >div {
    &:last-child {
      >div {
        background-color: rgba(255, 255, 255, 0.2) !important;
      }
    }
  }
}
.m_menu{
  &:global(.ant-menu-inline-collapsed){
    width: 50px;
  }
}
.m_icon_msg {
  margin: 1px 0 3px 5px;
  padding: 0 0 0 6px;
  display: inline-block;
  vertical-align: middle;
  background-color: #F47C4A;
  border-radius: 6px;
}
.m_icon_msg span{
  padding: 0 6px 0 0;
  font: 11px/12px Arial;
  color: #fff;
  display: block;
}

.moreSubMenu{
  :global(.ant-menu-submenu-title) {
    font-size: 1.166rem !important;
  }

  // :global(.ant-menu-item) {
  //   padding-left: 1rem !important;
  // }
}
