.ProjectBuilding_ProjectQueryTable {

  // height: 57vh; //
  min-height: 57vh;
  background-color: #fff;
  box-shadow: 0 4px 4px 0 rgba(20, 38, 98, 0.04);
  border-radius: 8px;
  margin: 12px 12px 24px 12px;
  padding: 8px 24px;

  //搜索栏
  .filterBar {

    //按钮列
    .ant-col-3 {
      width: 18%;
    }

    //前三列
    .ant-col-7 {
      width: 27%;
    }

    //取消表单下间距
    .ant-form-item {
      margin-bottom: 7px;
    }

    //查询/重置按钮
    .btnGroup {
      padding-top: 2px;
      padding-left: 16px;

      .btn-search {
        .antd-btn-primary();
      }

      .btn-reset {
        .antd-btn-default();
        margin-left: 8px;
      }
    }
  }

  // 表格高度
  .common_project-info-table-box {
    // height: 300px !important; 
  }

  //树形选择器多选加箭头
  .label-selector-arrow {
    position: absolute;
    top: 50%;
    right: 14px;
    margin-top: -6px;
    color: rgba(0, 0, 0, 0.25);
    font-size: 12px;
    line-height: 1;
    cursor: pointer;
    transition: all 0.3s;
    pointer-events: none;
  }

  //树形选择器旋转图标
  .selector-rotate {
    transform: rotate(-180deg);
  }


}